# PVDasm

./: .gitignore  CDisasmColor.cpp  CDisasmData.cpp  CDisasmData.h  CFGViewer.cpp  CFGViewer.h  Chip8.cpp  Chip8.h  Debugger.cpp  Debugger.h  Disasm.cpp  Disasm.h  Disasm_Options.cpp  Dsasm_Functions.cpp  FAQ.txt  FileMap.cpp  FileMap.dsp  FileMap.dsw  FileMap.opt  FileMap.plg  FileMap.sln  FileMap.sln.old  FileMap.suo.old  FileMap.vcproj  FileMap.vcproj.8.00.old  FileMap.vcxproj  FileMap.vcxproj.filters  FileMap.vsmdi  Functions.cpp  Functions.h  HexEditor.cpp  HexEditor.h  LocalTestRun.testrunconfig  MappedFile.h  PE_Editor.cpp  PE_Editor.h  PE_Sections.h  PVDASM.GID  PVDASM.HLP  PVDasm.psess  (+24 more)
.claude/: settings.local.json
Information/: 95GUIDE.CNT  PE+.doc  PVDasm_x64.docx  README.TXT  SETUPAPI.CNT  SOCK2.CNT  Virtual_Keys.txt  WIN32.GID  addons.txt  asm.txt  auto create.txt  code_data.txt  complete.txt  dasm imports.txt  ida2pv.idc  pdb.txt  pe imports.txt  pe_fixing.txt  sigs.txt  to_do.txt  userdb.txt
Information/For VS2005/: ansiapi.h
Information/Ida2Pv/: pvmap.idc
Information/PE/: Understanding the Import Address Table.htm
Information/PVDasm.v1.7x.6432Bit.template/: readme.txt
Information/PVDasm.v1.7x.6432Bit.template/sig/: msapi.sig
Information/Test Lab/packed_exe/: fsg.ini  vssver.scc
Information/helpCreator/: PVDASM.HLP  pvdasm.GID  pvdasm.cnt  pvdasm.shp  readme.txt  shalomhelp.ini  shelpm.cnt  shelpm.hlp
Information/helpCreator/backup_of_shp/: pvdasm.shp  shalomhelp.ini  vssver.scc
Information/helpCreator/snippets/: snippets.1  snippets.2  snippets.3  snippets.5  snippets.6  vssver.scc
Map/: ida2pv.idc
PVScript/: pvscript.cpp  pvscript.h
Release/: BscMake.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  PVDasm.exe.manifest.res  PVDasm.lastbuildstate  PVDasm.rsrc.res  bscmake.read.1.tlog  bscmake.write.1.tlog  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.command.1.tlog  mt.read.1.tlog  mt.write.1.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog
Resize/: AnchorResizing.cpp  AnchorResizing.h
SDK/: PDK.rar  SDK.CPP  SDK.H
SDK/PDK/: Main.cpp  Main.h  Plugin.dsp  Plugin.dsw  Plugin.ncb  Plugin.opt  Plugin.plg  Plugin.sln  Plugin.vcxproj  Plugin.vcxproj.filters  mssccprj.scc  vssver.scc
SDK/PDK/Res/: Script1.aps  Script1.rc  resource.h  vssver.scc
cpu_architecture/: chip8.md  vb5.md  vb6.md  x64.md  x86.md
loadpic/: ansiapi.h  loadpic.cpp  loadpic.h
pcode_information/: index-2.html  index.html  index354c.html  memberlist.html  vbdecompiler.hhp  viewforum01c9.html  viewforum12a3.html  viewforum15ca.html  viewforum218b.html  viewforum31e6.html  viewforum345c.html  viewforum3af2.html  viewforum48ab.html  viewforum4d6b.html  viewforum58da.html  viewforum740d.html  viewforum8011.html  viewforum8941.html  viewforum8a83.html  viewforum957d.html  viewforuma213.html  viewforumcf19.html  viewforume774.html  viewforume8b3.html  viewforumeb13.html  viewforumf2fa.html  viewforumfdc5.html  viewforumffeb.html  viewtopic0000.html  viewtopic0009.html  viewtopic0016.html  viewtopic001f-2.html  viewtopic001f.html  viewtopic0027.html  viewtopic003e.html  viewtopic0043.html  viewtopic0056.html  viewtopic0058.html  viewtopic005d.html  viewtopic0068.html  (+5630 more)
pcode_information/files/: flowchart.html
reference_examples/: readme.txt
reference_examples/Visual Basic 5/avaddr/: Resize.bas  Resize.vbp  Resize.vbw  frmResize.frm
reference_examples/Visual Basic 5/massma/: KnK.nfo
reference_examples/Visual Basic 5/menustat/: Menu subclassing demo.vbp  Menu subclassing demo.vbw  frmMenu.frm  modMenu.bas  readme.txt
resource/: FileMap.rsrc.aps  FileMap.rsrc.rc  PVDasm.exe.manifest  gen_rgn.py  pic.rgn  resource.h  resource.rar  xref.rgn
sig/: msapi.rar  msapi.sig
temp/: FileMap_utf8.cpp
test/: avx.c  avx512.c  mmx.c  sse2.asm  sse3.c  vb_pcode_gen.c
tests/: avx2.c  build_tests.bat  chip8_gen.c  compare_x64.py  compare_x86.py  ida_x64.lst  sse.c  sse2.c  sse4.c  x64.asm  x64.c  x86.asm  x86.c  x87.asm  x87_fpu.c
tools/: gen_vb_opcodes.py
