	   ｱｱｱｱｱｱｱｱ  ｱｱｱｱｱｱｱｱ              ｱｱｱｱｱｱｱｱ  ｱｱｱｱｱｱｱｱ
	  ｱｲｲｲｲｲｲｲｲｱｱｲｲｲｲｲｲｲｲｱ            ｱｲｲｲｲｲｲｲｲｱｱｲｲｲｲｲｲｲｲｱ
	 ｱｲﾛﾛﾛﾛﾛﾛﾛﾛｲｲﾛﾛﾛﾛﾛﾛﾛﾛｲｱ          ｱｲﾛﾛﾛﾛﾛﾛﾛﾛｲｲﾛﾛﾛﾛﾛﾛﾛﾛｲｱ
	 ｱｲﾛﾛﾛﾛﾛﾛﾛﾛｲｲﾛﾛﾛﾛﾛﾛﾛﾛｲｱ          ｱｲﾛﾛﾛﾛﾛﾛﾛﾛｲｲﾛﾛﾛﾛﾛﾛﾛﾛｲｱ
	  ｱｲｲﾛﾛﾛﾛｲｲｱｱｲｲﾛﾛﾛﾛｲｲｱ            ｱｲｲﾛﾛﾛﾛｲｲｱｱｲｲﾛﾛﾛﾛｲｲｱ
	   ｱｲﾛﾛﾛﾛｲｱｲｲﾛﾛﾛﾛｲｲｱｱ ｱｱ ｱｱｱｱｱｱｱ   ｱｲﾛﾛﾛﾛｲｱｲｲﾛﾛﾛﾛｲｲｱｱ
	   ｱｲﾛﾛﾛﾛｲｲﾛﾛﾛﾛｲｲｱｱ  ｱｲｲｱｲｲｲｲｲｲｲｱ  ｱｲﾛﾛﾛﾛｲｲﾛﾛﾛﾛｲｲｱｱ
	   ｱｲﾛﾛﾛﾛﾛﾛﾛﾛｲｲｱｱ   ｱｲﾛﾛｲﾛﾛﾛﾛﾛﾛﾛｲｱ ｱｲﾛﾛﾛﾛﾛﾛﾛﾛｲｲｱｱ
	   ｱｲﾛﾛﾛﾛﾛﾛﾛｲｱｱ     ｱｲﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛｲｱｱｲﾛﾛﾛﾛﾛﾛﾛｲｱｱ
	   ｱｲﾛﾛﾛﾛﾛﾛﾛﾛｲｲｱｱ   ｱｲﾛﾛﾛﾛﾛｲｲﾛﾛﾛﾛﾛｲｱｲﾛﾛﾛﾛﾛﾛﾛﾛｲｲｱｱ
	   ｱｲﾛﾛﾛﾛｲｲﾛﾛﾛﾛｲｲｱｱ ｱｲﾛﾛﾛﾛｲｱｱｲﾛﾛﾛﾛｲｱｲﾛﾛﾛﾛｲｲﾛﾛﾛﾛｲｲｱｱ
	   ｱｲﾛﾛﾛﾛｲｱｲｲﾛﾛﾛﾛｲｲｱｱｲﾛﾛﾛﾛｲｱｱｲﾛﾛﾛﾛｲｱｲﾛﾛﾛﾛｲｱｲｲﾛﾛﾛﾛｲｲｱｱ
          ｱｲｲﾛﾛﾛﾛｲｲｱｱｲｲﾛﾛﾛﾛｲｲｲﾛﾛﾛﾛｲｱｱｲﾛﾛﾛﾛｲｲｲﾛﾛﾛﾛｲｲｱｱｲｲﾛﾛﾛﾛｲｲｱ
	 ｱｲﾛﾛﾛﾛﾛﾛﾛﾛｲｲﾛﾛﾛﾛﾛﾛﾛﾛｲﾛﾛﾛﾛｲｱｱｲﾛﾛﾛﾛｲﾛﾛﾛﾛﾛﾛﾛﾛｲｲﾛﾛﾛﾛﾛﾛﾛﾛｲｱ
	 ｱｲﾛﾛﾛﾛﾛﾛﾛﾛｲｲﾛﾛﾛﾛﾛﾛﾛﾛｲﾛﾛﾛﾛｲｱｱｲﾛﾛﾛﾛｲﾛﾛﾛﾛﾛﾛﾛﾛｲｲﾛﾛﾛﾛﾛﾛﾛﾛｲｱ
	  ｱｲｲｲｲｲｲｲｲｱｱｲｲｲｲｲｲｲｲｱｲｲｲｲｱ  ｱｲｲｲｲ ｲｲｲｲｲｲｲｲｱｱｲｲｲｲｲｲｲｲｱ
	   ｱｱｱｱｱｱｱｱ  ｱｱｱｱｱｱｱｱ ｱｱｱｱ    ｱｱｱｱ ｱｱｱｱｱｱｱｱ  ｱｱｱｱｱｱｱｱ

                             ﾚﾄﾄｿ ﾚﾄﾄｿ
                            ﾚﾙ  ｳ ｳ  ｳ 
                           ﾚﾙ  ﾚﾙ ｳ  ｳ
                          ﾚﾙ  ﾚﾙ  ｳ  ｳ
                         ﾚﾙ  ﾚﾙ   ｳ  ｳ
                         ｳ   ｳ    ｳ  ｳ
                         ｳ   ﾀﾄﾄﾄﾄﾙ  ｳ      ﾚﾄﾄﾄﾄﾄｿ
                         ｳ           ｳ    ﾚﾄﾙ     ﾀﾄｿ
                         ﾀﾄﾄﾄﾄﾄﾄﾄﾄｿ  ｳ    ｳ ﾚﾄﾄﾄﾄﾄｿ ｳ
                                  ｳ  ｳ    ｳ ｳ     ｳ ｳ
                                  ｳ  ｳ    ｳ ﾔﾍﾍﾍﾍﾍｾ ｳ 
                                  ｳ  ｳ ﾚｿ ﾀﾄｿ     ﾚﾄﾙ 
                                  ﾔﾍﾍｾ ﾀﾙ   ﾔﾍﾍﾍﾍﾍｾ  
                                
 ﾕﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍｸ
 ｳ                          <--<GENERATION NEXT>-->                          ｳ
 ﾃﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄｴ
 ｳｰｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｰｳ
 ﾃﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄｴ
 ｳ                                                                           ｳ
 ﾃﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄ<File Info>ﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄｴ 
 ｳ What it is...............:  Mass Mailer Example                           ｳ
 ｳ                                                                           ｳ
 ｳ Made By..................: Mission                                        ｳ
 ｳ                                                                           ｳ
 ｳ .BAS File used...........: MMer402.bas                                    ｳ
 ｳ                                                                           ｳ
 ｳ .OCX Files used..........: Not Aplicable                                  ｳ
 ｳ                                                                           ｳ
 ｳ VB that this was built on: Visual Basic 5.o                               ｳ
 ﾃﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄｴ
 ｳｰｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｰｳ
 ﾃﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄｴ
 ﾃﾄﾄｿ  ｰｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱ Release Notes ｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｰ  ﾚﾄﾄｴ
 ｳ  ﾀﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾙ  ｳ
 ｳI recieved this from the maker of MMer .bas                                ｳ
 ﾃﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄｴ
 ﾃﾄﾄｿ  ｰｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱ KnK Founders Sites ｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｰ  ﾚﾄﾄｴ
 ｳ  ﾀﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾂﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾂﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾙ  ｳ
 ｳ                         ｳ      Web Sites                   ｳ-Web Masters- ｳ
 ｳ KnK                     ｳ n/a                              ｳ KnK's        ｳ
 ｳ KnK 4.o Generation Next ｳ http://www.nwozone.com/knk4o     ｳ KnK's        ｳ
 ｳ 100% Free Java          ｳ n/a                              ｳ KnK's        ｳ
 ｳ                         ｳ                                  ｳ              ｳ
 ﾃﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾁﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾁﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄｴ
 ｳｰｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｰｳ
 ﾃﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄｴ
 ｳ                                   Greetz                                  ｳ
 ｳ -EnD- -PooK- -KrAzY- -ieox- -Irish- -UFO- -More FX- -Krigen- -Capre- -Koa-ｳ
 ｳ        -K-NiCe- -Ki\X/-   -DoS  -Monk-e-God-  -Jaguar- -Viper GQ-         ｳ 
 ｳ                        -And everyone else I forgot-                       ｳ
 ﾃﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄｴ
 ｳｰｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｰｳ
 ﾃﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄｴ
 ｳ              KnK is NOT a group.Its just a AOL VB Site.                   ｳ
 ﾃﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄｴ
 ｳ                You can E-MAIL KnK at Bill@nwozone.com                     ｳ
 ﾃﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄｴ
 ｳｰｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｰｳ
 ﾃﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄｴ
 ｳ     As of December 19th, the KnK 4.o site moved to its new location       ｳ
 ｳ									     ｳ
 ｳ                         KnK 4.o Generation NeXT'98                        ｳ
 ｳ                                                 Tag Last updated Dec 02   ｳ
 ﾔﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍｾ
                                                           KnK macro by DoS







