Type=Exe
Form=frmResize.frm
Module=Module1; Resize.bas
IconForm="frmResize"
Startup="frmResize"
HelpFile=""
Title="RESIZE"
ExeName32="Resize.exe"
Path32="..\Elite Talker Pro"
Command32=""
Name="Resize"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="MindWare Productions"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
