// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN DIALOGEX 0, 0, 533, 341
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_ACCEPTFILES
MENU IDR_MAIN
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "List1",IDC_DISASM,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_NOLABELWRAP | LVS_OWNERDATA | LVS_NOSORTHEADER | WS_TABSTOP,-3,22,528,245,WS_EX_STATICEDGE
    CONTROL         "List1",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOLABELWRAP | LVS_EDITLABELS | LVS_NOSORTHEADER | WS_TABSTOP,-3,270,533,53,WS_EX_STATICEDGE
    LTEXT           "",IDC_MESSAGE1,-3,327,164,12,SS_CENTERIMAGE | SS_SUNKEN
    LTEXT           "",IDC_MESSAGE2,167,327,228,12,SS_CENTERIMAGE | SS_SUNKEN
    CONTROL         "",IDC_TOOLBAR_SEP,"Static",SS_ETCHEDHORZ,-3,19,533,1
    CONTROL         "Progress1",IDC_DISASM_PROGRESS,"msctls_progress32",PBS_SMOOTH,399,328,131,13,WS_EX_STATICEDGE
    CONTROL         "",IDC_TOOLBAR_SEP2,"Static",SS_ETCHEDHORZ,-3,0,533,1
END

IDD_EDITOR DIALOGEX 0, 0, 346, 140
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION " PE/PE+ Editor"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Save Changes",IDC_SAVEPE,269,12,66,16
    PUSHBUTTON      "Exit",IDC_EXIT,269,30,66,16
    PUSHBUTTON      "Edit Sections",IDC_SECTIONS,269,58,66,16
    PUSHBUTTON      "Edit Directory",IDC_SEC_DIRECTORY,269,76,66,16
    PUSHBUTTON      "Imports / Exports",IDC_PE_IMPORTS,269,94,66,16
    PUSHBUTTON      "Rebuild PE/PE+",IDC_REBUILD_PE,269,113,66,16
    EDITTEXT        IDC_ENTRYPOINT,83,13,41,13,ES_UPPERCASE | ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_IMAGEBASE,83,28,41,13,ES_UPPERCASE | ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_SIZEOFCODE,83,43,41,13,ES_UPPERCASE | ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_BASEOFCODE,83,58,41,13,ES_UPPERCASE | ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_TIMEANDDATE,83,74,41,13,ES_UPPERCASE | ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_BASEOFDATA,83,89,41,13,ES_UPPERCASE | ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_NUMOFSECTIONS,83,104,41,13,ES_UPPERCASE | ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_SIZEOFIMAGE,83,119,41,13,ES_UPPERCASE | ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_MAGIC,210,13,41,13,ES_UPPERCASE | ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_FILEALLIGMENT,210,27,41,13,ES_UPPERCASE | ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_SUBSYSTEM,210,42,41,13,ES_UPPERCASE | ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_SIZEOFHEADERS,210,56,41,13,ES_UPPERCASE | ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_CHARACTERISTICS,210,71,41,13,ES_UPPERCASE | ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_CHECKSUM,210,86,41,13,ES_UPPERCASE | ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_NUMBEROFRVA,210,102,41,13,ES_UPPERCASE | ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_SECALIGN,210,117,41,13,ES_UPPERCASE | ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           "Number of Sections:",IDC_STATIC,12,106,65,8
    GROUPBOX        "",IDC_STATIC,264,3,76,132
    GROUPBOX        "",IDC_STATIC,6,3,252,132
    LTEXT           "Size of Image:",IDC_STATIC,12,120,46,8
    LTEXT           "Size of Code:",IDC_STATIC,12,46,43,8
    LTEXT           "Base of Code:",IDC_STATIC,12,60,46,8
    LTEXT           "Time/Date Stamp:",IDC_STATIC,12,76,59,8
    LTEXT           "Image Base:",IDC_STATIC,12,31,40,8
    LTEXT           "Entry Point:",IDC_STATIC,12,16,37,8
    LTEXT           "Base of Data:",IDC_STATIC,12,91,44,8
    LTEXT           "Magic:",IDC_STATIC,129,16,22,8
    LTEXT           "File Alligment:",IDC_STATIC,129,31,44,8
    LTEXT           "Sub System:",IDC_STATIC,129,46,40,8
    LTEXT           "Size of Headers:",IDC_STATIC,129,60,53,8
    LTEXT           "Characteristics:",IDC_STATIC,129,76,49,8
    LTEXT           "Checksum:",IDC_STATIC,129,91,36,8
    LTEXT           "Number of Rva && Sizes:",IDC_STATIC,129,106,76,8
    LTEXT           "Section Alligment:",IDC_STATIC,129,120,57,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,265,52,74,1
END

IDD_SECTION_EDITOR DIALOGEX 0, 0, 341, 116
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION " Section Editor"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Close",IDC_PE_SECTION_CANCEL,287,96,49,15
    CONTROL         "List1",IDC_SECTIONS_VIEW,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,6,328,83
    LTEXT           "Right click on a section to Edit, Dump or View Section's Table.",IDC_STATIC,33,95,198,8
    LTEXT           "Double Click a section for a quick Edit.",IDC_STATIC,33,104,123,8
    ICON            IDI_INFO_HELP,IDC_STATIC,7,94,20,20
END

IDD_EDIT_SEC_HEADER DIALOGEX 0, 0, 243, 118
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Save",IDC_EDIT_SEC_SAVE,136,95,43,16
    PUSHBUTTON      "Exit",IDC_EDIT_SEC_EXIT,186,95,45,16
    EDITTEXT        IDC_EDIT_SEC_NAME,64,12,48,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_SEC_RVA,172,13,48,12,ES_UPPERCASE | ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_SEC_VSIZE,64,28,48,12,ES_UPPERCASE | ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_SEC_RAW,172,28,48,12,ES_UPPERCASE | ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_SEC_RSIZE,64,43,48,12,ES_UPPERCASE | ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_SEC_CHAR,172,43,48,12,ES_UPPERCASE | ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           "Section Name:",IDC_STATIC,12,15,48,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,6,5,226,86
    LTEXT           "Virtual Address:",IDC_STATIC,117,15,51,8
    LTEXT           "Virtual Size:",IDC_STATIC,12,31,38,8
    LTEXT           "Raw Offset:",IDC_STATIC,117,31,38,8
    LTEXT           "Raw Size:",IDC_STATIC,12,46,33,8
    LTEXT           "Charactareistics:",IDC_STATIC,117,46,51,8
    ICON            IDI_INFO_BEWARE,IDC_STATIC,12,64,21,20,SS_REALSIZEIMAGE
    LTEXT           "Changing the flags or attributes of the,",IDC_STATIC,37,66,120,8
    LTEXT           "or attributes of the header, might damage the Image.",IDC_STATIC,37,76,165,8
END

IDD_STRING_REF DIALOGEX 0, 0, 320, 236
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION " String References"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_FIND_REF,73,9,122,13,ES_AUTOHSCROLL
    CONTROL         "Exact",IDC_EXACT_REF_STRING,"Button",BS_AUTORADIOBUTTON | WS_GROUP,211,11,34,10
    CONTROL         "Contains",IDC_REF_CONTAIN,"Button",BS_AUTORADIOBUTTON,263,11,43,10
    CONTROL         "List1",IDC_STRING_REF_LV,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,30,306,184
    PUSHBUTTON      "Close",IDC_REF_CANCEL,263,218,50,14
    LTEXT           "Search Reference:",IDC_STATIC,7,11,61,8
    GROUPBOX        "",IDC_STATIC,201,2,113,24
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_MAIN, DIALOG
    BEGIN
        RIGHTMARGIN, 530
        BOTTOMMARGIN, 329
    END

    IDD_EDITOR, DIALOG
    BEGIN
    END

    IDD_SECTION_EDITOR, DIALOG
    BEGIN
        RIGHTMARGIN, 340
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_SECTION MENU
BEGIN
    POPUP "Sections"
    BEGIN
        MENUITEM "Edit Section...",             ID_EDIT_SECTION
        MENUITEM "Dump Section...",             ID_SAVE_SECTION
        MENUITEM SEPARATOR
        MENUITEM "View Section's Table",        ID_SEC_TABLE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_INFO_BEWARE         ICON                    "W95MBX03.ICO"
#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Hebrew (Israel) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_HEB)
LANGUAGE LANG_HEBREW, SUBLANG_DEFAULT
#pragma code_page(1255)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SECTIONS_TABLE DIALOGEX 0, 0, 180, 202
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | DS_CENTERMOUSE | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION " Section's Table Viewer"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Close",IDC_SEC_TABLE_EXIT,136,187,36,13
    CONTROL         "Tree1",IDC_SECTIONS_TREE,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_TRACKSELECT | TVS_FULLROWSELECT | TVS_SINGLEEXPAND | WS_BORDER | WS_TABSTOP,5,5,168,179
END

IDD_PE_DIRECTORY DIALOGEX 0, 0, 180, 242
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION " Directory Table"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Save",IDC_DIRECTORY_SAVE,5,226,46,13
    PUSHBUTTON      "Cancel",IDC_DIRECTORY_CANCEL,129,226,46,13
    PUSHBUTTON      "...",IDC_SHOW_EXPORTS,70,25,15,11
    EDITTEXT        IDC_EXPORT_RVA,90,24,37,13,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_EXPORT_SIZE,132,24,37,13,ES_UPPERCASE | ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_SHOW_IMPORTS,70,40,15,11
    EDITTEXT        IDC_IMPORT_RVA,90,39,37,13,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_IMPORT_SIZE,132,39,37,13,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_RESOURCE_RVA,90,54,37,13,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_RESOURCE_SIZE,132,54,37,13,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_EXCEPTION_RVA,90,69,37,13,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_EXCEPTION_SIZE,132,69,37,13,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_SECUTIRY_RVA,90,84,37,13,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_SECUTIRY_SIZE,132,84,37,13,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_BASERELOC_RVA,90,99,37,13,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_BASERELOC_SIZE,132,99,37,13,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_DEBUG_RVA,90,114,37,13,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_DEBUG_SIZE,132,114,37,13,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_COPYRIGHT_RVA,90,128,37,13,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_COPYRIGHT_SIZE,132,128,37,13,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_GLOBALPTR_RVA,90,143,37,13,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_GLOBALPTR_SIZE,132,143,37,13,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_TLS_RVA,90,158,37,13,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_TLS_SIZE,132,158,37,13,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_LOADCONFIG_RVA,90,173,37,13,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_LOADCONFIG_SIZE,132,173,37,13,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_BOUNDIMPORT_RVA,90,188,37,13,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_BOUNDIMPORT_SIZE,132,188,37,13,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_IAT_RVA,90,203,37,13,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_IAT_SIZE,132,203,37,13,ES_UPPERCASE | ES_AUTOHSCROLL
    LTEXT           "Export Table:",IDC_STATIC,11,26,43,8
    LTEXT           "RVA",IDC_STATIC,100,12,18,8
    LTEXT           "Size",IDC_STATIC,143,12,14,8
    GROUPBOX        "",IDC_STATIC,5,3,170,220
    LTEXT           "Import Table:",IDC_STATIC,11,41,42,8
    LTEXT           "Resource:",IDC_STATIC,11,56,34,8
    LTEXT           "Exception:",IDC_STATIC,11,71,34,8
    LTEXT           "Security:",IDC_STATIC,11,86,28,8
    LTEXT           "Base Reloc:",IDC_STATIC,11,101,40,8
    LTEXT           "Debug:",IDC_STATIC,11,116,24,8
    LTEXT           "CopyRight:",IDC_STATIC,11,130,36,8
    LTEXT           "Global Ptr",IDC_STATIC,11,145,32,8
    LTEXT           "TLS Table:",IDC_STATIC,11,160,36,8
    LTEXT           "Load Config:",IDC_STATIC,11,175,41,8
    LTEXT           "Bound Import:",IDC_STATIC,11,190,45,8
    LTEXT           "Import Address Table:",IDC_STATIC,11,205,70,8
END

IDD_PROCESS DIALOGEX 0, 0, 355, 302
STYLE DS_SETFONT | DS_CENTER | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_TOOLWINDOW
CAPTION " System's Processes Task Viewer"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "List1",IDC_LISTPROC,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOLABELWRAP | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,5,5,344,150
    CONTROL         "List1",IDC_MODULES,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,5,159,344,138
END

IDD_PARTIAL_DUMP DIALOGEX 0, 0, 165, 81
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION " Partial Process Dumper"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_BASE_ADDRESS,81,17,54,12,ES_UPPERCASE | ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_DUMP_SIZE,81,36,54,12,ES_UPPERCASE | ES_AUTOHSCROLL,WS_EX_RIGHT
    PUSHBUTTON      "Dump Process",ID_PARTIAL_DUMP_SAVE,8,62,80,14
    PUSHBUTTON      "Cancel",ID_PARTIAL_DUMP_EXIT,106,62,50,14
    GROUPBOX        "",IDC_STATIC,7,4,149,53
    LTEXT           "Base Address:",IDC_STATIC,21,18,46,8
    LTEXT           "Size:",IDC_STATIC,21,38,16,8
END

IDD_PE_IMPORTS DIALOGEX 0, 0, 324, 254
STYLE DS_SETFONT | DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_TOOLWINDOW
CAPTION " Exported & Imported Functions"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Tree1",IDC_IMPORTS_TREE,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_DISABLEDRAGDROP | TVS_TRACKSELECT | TVS_FULLROWSELECT | TVS_SINGLEEXPAND | WS_BORDER | WS_TABSTOP,6,5,312,125
    CONTROL         "Tree1",IDC_EXPORTS_TREE,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_TRACKSELECT | TVS_FULLROWSELECT | TVS_SINGLEEXPAND | WS_BORDER | WS_TABSTOP,6,132,312,118
END

IDD_DISASM DIALOGEX 0, 0, 239, 295
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Disassemble New File"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Ok",IDC_DISASM_FILE,66,277,52,14
    PUSHBUTTON      "Cancel",IDC_CANCEL,124,277,52,14
    LISTBOX         IDC_FILE_FORMAT,13,31,213,44,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CPUS,14,90,179,58,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "SET",IDC_SET_CPU,199,89,28,14
    CONTROL         "Show Sections (Binary):",IDC_SHOW_SECTIONS,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | BS_LEFT | BS_VCENTER | WS_DISABLED | WS_TABSTOP,20,120,101,9
    CONTROL         "Uppercase Disassembly:",IDC_UPPERCASE_DISASM,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | BS_LEFT | BS_VCENTER | WS_TABSTOP,20,131,101,9
    CONTROL         "Show Addresses:",IDC_SHOW_ADDR,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | BS_LEFT | BS_VCENTER | WS_TABSTOP,20,141,101,9
    CONTROL         "Show auto comments:",IDC_SHOW_REMARKS,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | BS_LEFT | BS_VCENTER | WS_TABSTOP,20,151,101,9
    CONTROL         "Show Opcodes:",IDC_SHOW_OPCODES,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | BS_LEFT | BS_VCENTER | WS_TABSTOP,20,161,101,9
    CONTROL         "Show Assembly:",IDC_SHOW_ASSEMBLY,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | BS_LEFT | BS_VCENTER | WS_TABSTOP,20,172,101,9
    EDITTEXT        IDC_BYTE_EP,128,182,14,12,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_INC_BYTES,"msctls_updown32",UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS,141,182,11,11
    CONTROL         "Force Disasm Before EP:",IDC_FORCE_DISASM,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,20,184,101,8
    CONTROL         "Start From EP immediately:",IDC_FORCE_EP,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,20,195,101,10
    CONTROL         "Run First Pass analyzer:",IDC_FIRST_PASS,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,20,206,101,10
    CONTROL         "Load API signatures:",IDC_SIGNATURES,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,20,217,101,10
    PUSHBUTTON      "Data Editor",IDC_DATA_CREATE_SEGMENTS,23,247,42,17
    PUSHBUTTON      "Functions Editor",IDC_FDATA_CREATE_EP,68,246,59,18
    PUSHBUTTON      "Import MAP",IDC_LOAD_MAP,130,246,44,18
    PUSHBUTTON      "Options",IDC_ADVANCED,176,246,44,18
    LTEXT           "Processor(s) Family:",IDC_STATIC,13,79,64,9
    LTEXT           "( Bytes from EP )",IDC_STATIC,155,184,53,8
    LTEXT           "(Default: Not Show)",IDC_STATIC,127,120,63,8,WS_DISABLED
    LTEXT           "(Default: Uppercased disasm)",IDC_STATIC,127,131,94,8
    LTEXT           "(Default: Show)",IDC_STATIC,127,141,50,8
    LTEXT           """""",IDC_LOADED_FILE,15,5,215,24
    GROUPBOX        "Options",IDC_STATIC,14,107,213,125
    LTEXT           "(Default: Show)",IDC_STATIC,127,151,50,8
    LTEXT           "(Default: Show)",IDC_STATIC,127,161,50,8
    LTEXT           "(Default: Show)",IDC_STATIC,127,172,50,8
    LTEXT           "( Ignores Assembly before EP )",IDC_STATIC,126,196,97,8
    GROUPBOX        "Advanced Options",IDC_STATIC,14,235,213,38
    LTEXT           "( Analyze Data/Code/FEP )",IDC_STATIC,126,207,88,8
    LTEXT           "( Display API parameters )",IDC_STATIC,126,217,82,8
END

IDD_GOTO_ADDRESS DIALOGEX 0, 0, 139, 63
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION " Jump to Code Address"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_ADDRESS,36,19,68,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Go",IDC_GOTO,13,42,49,16
    PUSHBUTTON      "Cancel",IDC_CANCEL,77,42,49,16
    GROUPBOX        "Goto Address (Hex)",IDC_STATIC,13,5,114,33
END

IDD_COMMENTS DIALOGEX 0, 0, 236, 44
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Set",IDC_SET,119,25,50,14
    PUSHBUTTON      "Cancel",IDC_CANCEL,179,25,50,14
    EDITTEXT        IDC_COMMENT,5,7,223,13,ES_AUTOHSCROLL
    CONTROL         "Add Semi Column:  ;",IDC_ADD_SEMI,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,7,30,77,9
END

IDD_IMPORTS DIALOGEX 0, 0, 313, 228
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION " Imported Functions"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Close",IDC_IMPORT_CANCEL,255,210,50,14
    EDITTEXT        IDC_FIND_IMPORT,67,9,121,13,ES_AUTOHSCROLL
    CONTROL         "Exact",IDC_EXACT_STRING,"Button",BS_AUTORADIOBUTTON | WS_GROUP,205,10,34,10
    CONTROL         "Contains",IDC_CONTAIN,"Button",BS_AUTORADIOBUTTON,255,10,43,10
    CONTROL         "List1",IDC_IMPORTS_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,6,29,300,178
    LTEXT           "Search Function:",IDC_STATIC,8,11,55,8
    GROUPBOX        "",IDC_STATIC,198,2,108,23
END

IDD_ADVANCED_OPTIONS DIALOGEX 0, 0, 183, 58
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION " Advanced Options"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Save",IDC_SAVE_OPTIONS,31,40,50,14
    PUSHBUTTON      "Close",IDC_ADVANCE_CANCEL,95,40,50,14
    CONTROL         "Show Analysis of Imports in Message Window",IDC_SHOW_DBG_IMP,
                    "Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,11,11,161,11
    CONTROL         "Analyse 0000.. as DB X Dup (X)",IDC_AUTO_DB,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,11,23,161,9
    GROUPBOX        "",IDC_STATIC,5,0,172,36
END

IDD_ABOUT DIALOGEX 0, 0, 228, 188
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_FAKE_EDIT,5,173,24,12,ES_AUTOHSCROLL | ES_WANTRETURN
    PUSHBUTTON      "OK",IDC_EXIT_ABOUT,159,125,19,11
    LTEXT           "Greetings:",IDC_STATIC,52,38,33,8
    LTEXT           "PVDasm v1.7d",IDC_STATIC,87,26,48,8
    LTEXT           "Ben / 2011",IDC_STATIC,84,127,37,8
    LTEXT           "Goofy - The Man && The Lengend.",IDC_STATIC,52,50,107,8
    LTEXT           "Detten - Thanks for your big help!",IDC_STATIC,52,59,106,8
    LTEXT           "Cage - Buddy!!!! (hug)!",IDC_STATIC,52,68,72,8
    LTEXT           "TheSvin - Amazing opcode essays!",IDC_STATIC,52,77,112,8
    LTEXT           "To Woodmann/F+/Masm32/RE.",IDC_STATIC,52,86,105,8
    LTEXT           "All RCE tool writers, where ever you are.",IDC_STATIC,53,95,127,8
    LTEXT           "AMD/Intel - Great x86/x87 Books",IDC_STATIC,54,114,107,8
    LTEXT           "Oleh Yuschuk - Thanks for Ollydbg.",IDC_STATIC,53,104,113,8
END

IDD_DISASM_COLORS DIALOGEX 0, 0, 295, 210
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION " Disassembly Colors & Themes"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Ok",IDC_SAVE,244,193,41,14
    CONTROL         "",IDC_ADDR_COLOR,"Button",BS_OWNERDRAW | BS_FLAT | WS_TABSTOP,121,28,12,10,WS_EX_STATICEDGE
    CONTROL         "",IDC_ADDR_BG_COLOR,"Button",BS_OWNERDRAW | BS_FLAT | WS_TABSTOP,121,42,12,10,WS_EX_STATICEDGE
    CONTROL         "",IDC_OP_COLOR,"Button",BS_OWNERDRAW | BS_FLAT | WS_TABSTOP,121,56,12,10,WS_EX_STATICEDGE
    CONTROL         "",IDC_OP_BG_COLOR,"Button",BS_OWNERDRAW | BS_FLAT | WS_TABSTOP,121,70,12,10,WS_EX_STATICEDGE
    CONTROL         "",IDC_DISASM_BG_COLOR,"Button",BS_OWNERDRAW | BS_FLAT | WS_TABSTOP,121,84,12,10,WS_EX_STATICEDGE
    CONTROL         "",IDC_ASM_COLOR,"Button",BS_OWNERDRAW | BS_FLAT | WS_TABSTOP,259,28,12,10,WS_EX_STATICEDGE
    CONTROL         "",IDC_ASM_BG_COLOR,"Button",BS_OWNERDRAW | BS_FLAT | WS_TABSTOP,259,42,12,10,WS_EX_STATICEDGE
    CONTROL         "",IDC_REM_COLOR,"Button",BS_OWNERDRAW | BS_FLAT | WS_TABSTOP,259,56,12,10,WS_EX_STATICEDGE
    CONTROL         "",IDC_REM_BG_COLOR,"Button",BS_OWNERDRAW | BS_FLAT | WS_TABSTOP,259,70,12,10,WS_EX_STATICEDGE
    CONTROL         "",IDC_API_COLOR,"Button",BS_OWNERDRAW | BS_FLAT | WS_TABSTOP,124,126,12,10,WS_EX_STATICEDGE
    CONTROL         "",IDC_CALL_COLOR,"Button",BS_OWNERDRAW | BS_FLAT | WS_TABSTOP,170,126,12,10,WS_EX_STATICEDGE
    CONTROL         "",IDC_JUMP_COLOR,"Button",BS_OWNERDRAW | BS_FLAT | WS_TABSTOP,222,126,12,10,WS_EX_STATICEDGE
    COMBOBOX        IDC_COLOR_SCHEME,101,166,74,75,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Disassembler Colors",IDC_STATIC,10,12,275,92
    LTEXT           "Address:  Foreground  Color",IDC_STATIC,24,28,88,8
    LTEXT           "Address:  Background Color",IDC_STATIC,24,42,89,8
    LTEXT           "Opcodes: Foreground  Color",IDC_STATIC,24,56,90,8
    LTEXT           "Opcodes: Background Color",IDC_STATIC,24,70,90,8
    LTEXT           "Assembly: Foreground  Color",IDC_STATIC,160,28,90,8
    LTEXT           "Assembly: Background Color",IDC_STATIC,160,42,90,8
    LTEXT           "Comments: Foreground  Color",IDC_STATIC,160,56,94,8
    LTEXT           "Comments: Background Color",IDC_STATIC,160,70,94,8
    GROUPBOX        "Code Highlight",IDC_STATIC,10,112,275,34
    LTEXT           "Calls",IDC_STATIC,148,128,16,8
    LTEXT           "Resolved Functions",IDC_STATIC,54,128,64,8
    LTEXT           "Jumps",IDC_STATIC,194,128,21,8
    LTEXT           "Disasm:    Background Color",IDC_STATIC,24,84,90,8
    GROUPBOX        "Schemes",IDC_STATIC,11,150,275,39
    LTEXT           "Choose a color scheme:",IDC_STATIC,21,168,77,8
END

IDD_XREF DIALOG 0, 0, 69, 131
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | WS_POPUP
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_XREF_LIST,2,18,63,95,LBS_NOINTEGRALHEIGHT | LBS_WANTKEYBOARDINPUT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Close",IDC_XREF_OK,19,114,44,14
END

IDD_HEXEDITOR DIALOG 0, 0, 478, 262
STYLE DS_SETFONT | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION " HexEditor - "
MENU IDR_HEX
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Custom1",IDC_RAHEXEDIT,"RAHEXEDIT",WS_TABSTOP,7,7,464,248
END

IDD_FIND DIALOGEX 0, 0, 211, 81
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION " Find..."
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_FIND_STRING,47,7,106,13,ES_AUTOHSCROLL
    CONTROL         "Match Case",IDC_MATCH_CASE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,47,28,54,10
    CONTROL         "Whole Word",IDC_WHOLE_WORD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,47,41,56,10
    PUSHBUTTON      "Find",IDC_FIND_IT,157,7,45,13
    PUSHBUTTON      "Find Next",IDC_FIND_NEXT,157,24,45,13
    PUSHBUTTON      "Cancel",IDCANCEL,157,41,45,13
    LTEXT           "Find String:",IDC_STATIC,6,8,36,8
    LTEXT           "Tip: Set 'Match Case' ON to perform exact string search,         Otherwise String text is UpperCased!",IDC_STATIC,5,60,180,18
END

IDD_PATCHER DIALOGEX 0, 0, 336, 60
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_HEX,4,7,273,13,ES_UPPERCASE | ES_NOHIDESEL
    PUSHBUTTON      "Patch",IDC_PATCH,282,6,50,14
    PUSHBUTTON      "Backup",IDC_BACKUP,282,24,50,14
    PUSHBUTTON      "Close",IDC_PATCHER_EXIT,282,42,50,14
    EDITTEXT        IDC_PREVIEW,42,25,235,13,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Note: Be sure to create a backup before applying a patch!",IDC_STATIC,5,48,184,8
    LTEXT           "Assembly:",IDC_STATIC,5,27,32,8
END

IDD_DATA_SEGMENTS DIALOGEX 0, 0, 262, 150
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION " Create/Modify Data Sections"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Exit",IDC_EXIT_DATA,212,132,43,15
    EDITTEXT        IDC_START_ADDR,33,9,60,12,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_END_ADDR,122,9,60,12,ES_UPPERCASE | ES_AUTOHSCROLL
    PUSHBUTTON      "Add ",IDC_ADD_NEW,187,9,29,13
    PUSHBUTTON      "Remove",IDC_DELETE_DATA,220,9,35,13
    CONTROL         "List1",IDC_DATA_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,5,28,250,100
    LTEXT           "Start:",IDC_STATIC,10,11,18,8
    LTEXT           "End:",IDC_STATIC,101,11,15,8
END

IDD_FUNCTIONS_ENTRYPOINTS DIALOGEX 0, 0, 281, 162
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION " Create / Modify Function Entry Points"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "List1",IDC_FDATA_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,5,21,269,100
    EDITTEXT        IDC_START_FADDR,30,5,60,12,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_END_FADDR,117,5,60,12,ES_UPPERCASE | ES_AUTOHSCROLL
    PUSHBUTTON      "Add New Entry",IDC_ADD_NEW_F,6,126,61,15
    PUSHBUTTON      "Delete Entry",IDC_DELETE_FDATA,71,126,47,15
    PUSHBUTTON      "Goto Entry",IDC_GOTO_ENTRY_F,171,126,62,15
    PUSHBUTTON      "Exit",IDC_EXIT_FDATA,237,126,37,15
    LTEXT           "Start:",IDC_STATIC,7,6,18,8
    LTEXT           "End:",IDC_STATIC,97,6,15,8
    LTEXT           "Name:",IDC_STATIC,186,6,22,8
    EDITTEXT        IDC_FUNCTION_NAME,209,4,64,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Update Entry",IDC_UPDATE_FDATA,121,126,48,15
    LTEXT           "Note: Once an entry has been updated, Re-Disassemble to show changes.",IDC_STATIC,7,148,237,8
END

IDD_WIZARD DIALOGEX 0, 0, 228, 87
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION " Masm Code Wizard - Project Paths"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "...",IDC_PRJ_PATH_SELECT,205,12,16,13
    PUSHBUTTON      "...",IDC_MASM_PATH_SELECT,205,32,16,13
    PUSHBUTTON      "Next",IDC_WIZARD_PATH_NEXT,171,66,52,14
    PUSHBUTTON      "Exit",IDC_WIZARD_PATH_CANCEL,118,66,52,14
    EDITTEXT        IDC_MASM_PRJ_PATH_EDIT,53,12,149,12,ES_AUTOHSCROLL
    LTEXT           "Project Path:",IDC_STATIC,7,15,42,8
    EDITTEXT        IDC_MASM_PATH_EDIT,53,32,149,12,ES_AUTOHSCROLL
    LTEXT           "Masm Path:",IDC_STATIC,7,34,42,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,4,59,219,1
END

IDD_WIZARD_DATA DIALOGEX 0, 0, 264, 188
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION " Masm Code Wizard - [.data] Section"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "List1",IDC_DATA_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,5,7,254,130
    EDITTEXT        IDC_RENAME_EDIT,5,142,166,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Delete",IDC_DATA_DELETE,175,142,41,13
    PUSHBUTTON      "Redefine",IDC_DATA_RENAME,219,142,40,13
    PUSHBUTTON      "Back",IDC_WIZARD_DATA_BACK,157,169,50,14
    PUSHBUTTON      "Next",IDC_WIZARD_DATA_NEXT,209,169,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,161,253,1
END

IDD_WIZARD_CODE DIALOGEX 0, 0, 303, 292
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION " Masm Code Wizard - [.code] Section"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_FUNCTIONS_LIST,72,7,187,116,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_PROTO_EDIT,9,186,283,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_PROC_EDIT,9,203,283,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_PARAM_TYPE,57,220,69,91,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Add",IDC_ADD_TYPE,132,220,33,12
    EDITTEXT        IDC_PARAM_OTHER,172,220,76,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Create",IDC_CREATE_PROTO,9,245,46,15
    PUSHBUTTON      "Empty",IDC_CREATE_EMPTY,58,245,46,15
    PUSHBUTTON      "Auto Search",IDC_CREATE_AUTO,107,245,50,15
    PUSHBUTTON      "Import Protos",IDC_CREATE_IMPORT,193,245,47,15
    PUSHBUTTON      "Export Protos",IDC_CREATE_EXPORT,243,245,49,15
    PUSHBUTTON      "Back",IDC_WIZARD_CODE_BACK,196,274,50,14
    PUSHBUTTON      "Next",IDC_WIZARD_CODE_NEXT,248,274,50,14
    LTEXT           "Select Subroutine:",IDC_STATIC,7,9,59,8
    CONTROL         "List1",IDC_SUB_LIST,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,5,26,293,144
    GROUPBOX        "Define Subroutine Skeleton:",IDC_STATIC,5,175,293,91
    LTEXT           "Param Type:",IDC_STATIC,11,222,41,8
    LTEXT           "Note: Don't forget to hit Create after adding parameters or else the entry will not be created for your function.",IDC_STATIC,6,272,185,19
    PUSHBUTTON      "Create All",IDC_AUTO_SEARCH_CREATE,262,7,35,12
END

IDD_WIZARD_HEADER DIALOGEX 0, 0, 280, 193
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION " Masm Code Wizard - Compiler Options"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_MACHINE,29,24,64,54,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CASEMAP,186,24,52,61,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Syscall",IDC_MODEL_SYSCALL,"Button",BS_AUTORADIOBUTTON | WS_GROUP,20,62,38,10
    CONTROL         "C",IDC_MODEL_C,"Button",BS_AUTORADIOBUTTON,20,73,20,10
    CONTROL         "Pascal",IDC_MODEL_PASCAL,"Button",BS_AUTORADIOBUTTON,20,84,37,8
    CONTROL         "Stdcall",IDC_MODEL_STDCALL,"Button",BS_AUTORADIOBUTTON,62,62,36,10
    CONTROL         "Fortran",IDC_MODEL_FORTRAN,"Button",BS_AUTORADIOBUTTON,62,73,38,10
    CONTROL         "Basic",IDC_MODEL_BASIC,"Button",BS_AUTORADIOBUTTON,62,84,35,9
    CONTROL         "Tiny",IDC_MODEL_TINY,"Button",BS_AUTORADIOBUTTON | WS_GROUP,129,62,29,10
    CONTROL         "Small",IDC_MODEL_SMALL,"Button",BS_AUTORADIOBUTTON,129,73,33,10
    CONTROL         "Flat",IDC_MODEL_FLAT,"Button",BS_AUTORADIOBUTTON,129,84,27,10
    CONTROL         "Medium",IDC_MODEL_MEDIUM,"Button",BS_AUTORADIOBUTTON,177,62,41,10
    CONTROL         "Large",IDC_MODEL_LARGE,"Button",BS_AUTORADIOBUTTON,177,73,38,10
    CONTROL         "Compact",IDC_MODEL_COMPACT,"Button",BS_AUTORADIOBUTTON,219,62,44,10
    CONTROL         "Huge",IDC_MODEL_HUGE,"Button",BS_AUTORADIOBUTTON,219,73,35,9
    EDITTEXT        IDC_EP_NAME,43,118,60,12,ES_AUTOHSCROLL
    CONTROL         ".nolist",IDC_WIZARD_NOLIST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,130,113,34,10
    CONTROL         ".nolistmacro",IDC_WIZARD_NOLISTMACRO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,130,123,53,10
    CONTROL         ".mmx",IDC_WIZARD_MMX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,190,114,32,10
    CONTROL         ".nolistif",IDC_WIZARD_NOLISTIF,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,190,123,37,10
    CONTROL         ".list",IDC_WIZARD_LIST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,237,113,26,10
    CONTROL         ".lall",IDC_WIZARD_LALL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,237,123,26,10
    CONTROL         "Add Default Libs",IDC_WIZARD_LIBS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,142,79,10
    CONTROL         "Add Default Includes",IDC_WIZARD_INCLUDE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,153,79,10
    CONTROL         "Include Comments",IDC_PREV_COMMENTS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,99,153,74,10
    PUSHBUTTON      "Set Options",IDC_SET_OPTIONS,215,145,58,14
    PUSHBUTTON      "Back",IDC_WIZARD_HEADER_BACK,172,174,50,14
    PUSHBUTTON      "Next",IDC_WIZARD_HEADER_NEXT,224,174,50,14
    GROUPBOX        "Calling Conventions",IDC_STATIC,10,49,102,48
    GROUPBOX        "Machine Type:",IDC_STATIC,10,10,102,34
    GROUPBOX        "Compile Options",IDC_STATIC,120,10,151,32
    LTEXT           "casemap:",IDC_STATIC,146,28,32,8
    GROUPBOX        "EntryPoint",IDC_STATIC,9,102,101,35
    LTEXT           "Name:",IDC_STATIC,17,119,22,8
    GROUPBOX        "Memory Model",IDC_STATIC,121,49,151,48
    GROUPBOX        "Directives",IDC_STATIC,122,102,151,35
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,10,167,264,1
END

IDD_WIZARD_PREVIEW DIALOGEX 0, 0, 375, 297
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION " Masm Code Wizard - Preview Source Code"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Back",IDC_WIZARD_PREV_BACK,221,279,50,14
    PUSHBUTTON      "Build Source",IDC_WIZARD_BUILD,273,279,50,14
    PUSHBUTTON      "Exit Wizard",IDC_WIZARD_PREV_CLOSE,325,279,45,14
    CONTROL         "List1",IDC_WIZARD_PREVIEW,"SysListView32",LVS_REPORT | LVS_OWNERDATA | WS_BORDER | WS_TABSTOP,7,6,362,261
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,8,272,361,1
END

IDD_TOOLTIP DIALOG 0, 0, 512, 111
STYLE DS_SETFONT | WS_POPUP | WS_BORDER
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "List1",IDC_TOOLTIP_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_NOLABELWRAP | LVS_OWNERDATA | LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_TABSTOP,0,0,512,112
END

IDD_SCRIPT_EDITOR DIALOGEX 0, 0, 372, 129
STYLE DS_SETFONT | DS_CENTER | WS_MINIMIZEBOX | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "PVScript Script Editor"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_SCRIPT_EDIT,1,62,370,66,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL,WS_EX_ACCEPTFILES
    EDITTEXT        IDC_SCRIPT_MESSAGE,1,2,369,59,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_OEMCONVERT | ES_READONLY | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_SECTIONS_TABLE, DIALOG
    BEGIN
        RIGHTMARGIN, 178
    END

    IDD_PE_DIRECTORY, DIALOG
    BEGIN
        BOTTOMMARGIN, 229
    END

    IDD_PE_IMPORTS, DIALOG
    BEGIN
        RIGHTMARGIN, 298
        BOTTOMMARGIN, 253
    END

    IDD_DISASM, DIALOG
    BEGIN
        RIGHTMARGIN, 238
    END

    IDD_GOTO_ADDRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 132
        TOPMARGIN, 7
        BOTTOMMARGIN, 56
    END

    IDD_COMMENTS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 229
        TOPMARGIN, 7
        BOTTOMMARGIN, 37
    END

    IDD_IMPORTS, DIALOG
    BEGIN
        TOPMARGIN, 1
    END

    IDD_ADVANCED_OPTIONS, DIALOG
    BEGIN
        RIGHTMARGIN, 178
        TOPMARGIN, 7
    END

    IDD_ABOUT, DIALOG
    BEGIN
    END

    IDD_DISASM_COLORS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 288
        TOPMARGIN, 7
        BOTTOMMARGIN, 203
    END

    IDD_DATA_SEGMENTS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 255
        TOPMARGIN, 7
        BOTTOMMARGIN, 147
    END

    IDD_FUNCTIONS_ENTRYPOINTS, DIALOG
    BEGIN
        BOTTOMMARGIN, 156
    END

    IDD_WIZARD, DIALOG
    BEGIN
        BOTTOMMARGIN, 86
    END

    IDD_WIZARD_CODE, DIALOG
    BEGIN
        BOTTOMMARGIN, 265
    END

    IDD_TOOLTIP, DIALOG
    BEGIN
        RIGHTMARGIN, 511
        BOTTOMMARGIN, 109
    END

    IDD_SCRIPT_EDITOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAIN MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open File...\tCtrl+O",       IDC_LOADFILE
        MENUITEM "Close File\tAlt+X",           IDC_CLOSEFILE
        MENUITEM SEPARATOR
        MENUITEM "Open Project...\tCtrl+Alt+O", IDM_OPEN_PROJECT
        MENUITEM "Save Project...\tCtrl+Alt+S", IDM_SAVE_PROJECT
        MENUITEM SEPARATOR
        POPUP "Create"
        BEGIN
            MENUITEM "Source Code\tCtrl+W",         IDC_PRODUCE_MASM
            MENUITEM "Disassembly\tCtrl+V",         IDC_PRODUCE_VIEW
            MENUITEM "Map\tAlt+M",                  IDC_EXPORT_MAP_PVDASM
        END
        MENUITEM SEPARATOR
        MENUITEM "&Exit\tCtrl+X",               IDC_EXIT
    END
    POPUP "&Tools"
    BEGIN
        MENUITEM "&PE Editor\tCtrl+P",          ID_PE_EDIT
        MENUITEM "Hex Editor\tCtrl+H",          IDC_HEX_EDITOR
        MENUITEM "Task Manager\tCtrl+T",        ID_PROCESSES
        MENUITEM "PVScript\tCtrl+S",            IDC_PVSCRIPT_ENGINE
    END
    POPUP "&Disassembler"
    BEGIN
        MENUITEM "(Re)Start Disassembly\tAlt+R", IDC_START_DISASM
        MENUITEM "Stop Disassembly\tAlt+S",     IDC_STOP_DISASM
        MENUITEM "Pause Disassembly\tAlt+P",    IDC_PAUSE_DISASM
        MENUITEM SEPARATOR
        MENUITEM "Imports\tCtrl+N",             IDC_DISASM_IMP
        MENUITEM SEPARATOR
        MENUITEM "String References\tCtrl+R",   IDC_STR_REFERENCES
        MENUITEM SEPARATOR
        MENUITEM "XReferences\tCtrl+Space",     IDC_XREF_MENU
        MENUITEM SEPARATOR
        MENUITEM "Code Patcher\tAlt+E",         IDM_PATCHER
        MENUITEM "Add Comment\tCtrl+M",         IDC_DISASM_ADD_COMMENT
    END
    POPUP "&Goto"
    BEGIN
        MENUITEM "Start Code\tCtrl+Shit+C",     IDC_GOTO_START
        MENUITEM "Entry Point\tCtrl+E",         IDC_GOTO_ENTRYPOINT
        MENUITEM "Address...\tCtrl+A",          IDC_GOTO_ADDRESS
        MENUITEM SEPARATOR
        MENUITEM "Execute Jump (Jxx)\tRight Arrow", ID_GOTO_JUMP
        MENUITEM "Return From Last Jump\tLeft Arrow", ID_GOTO_RETURN_JUMP
        MENUITEM SEPARATOR
        MENUITEM "Execute Call\tRight Arrow",   ID_GOTO_EXECUTECALL
        MENUITEM "Return From Last Call\tLeft Arrow", ID_GOTO_RETURN_CALL
    END
    POPUP "&Options"
    BEGIN
        POPUP "Message Window..."
        BEGIN
            MENUITEM "Clear Output\tAlt+C",         IDC_CLEARDEBUG
            POPUP "Set Colors"
            BEGIN
                MENUITEM "Text Color...\tAlt+T",        COLOR_D_TEXT
                MENUITEM "Text Background...\tAlt+B",   TEXT_D_BG
                MENUITEM "Background Color...\tAlt+Ctrl+B", BG_D_COLOR
            END
        END
        POPUP "Fonts"
        BEGIN
            MENUITEM "Disassembly View...\tAlt+Shift+F", IDC_DISASM_FONT
            MENUITEM "Message Window...\tAlt+Ctrl+F", IDC_DEBUG_FONT
        END
        MENUITEM SEPARATOR
        MENUITEM "Disassembly Themes\tAlt+A",   IDC_DISASM_APPEARANCE
        MENUITEM SEPARATOR
        MENUITEM "Find...\tCtrl+F",             IDM_FIND
        POPUP "Copy"
        BEGIN
            MENUITEM "Copy To File...\tCtrl+Alt+C", IDM_COPY_DISASM_FILE
            MENUITEM "Copy To ClipBoard\tCtrl+C",   IDM_COPY_DISASM_CLIP
            MENUITEM SEPARATOR
            MENUITEM "Select All\tCtrl+Alt+A",      IDM_SELECT_ALL_ITEMS
        END
        MENUITEM SEPARATOR
        MENUITEM "Dock Message Window\tCtrl+D", IDC_DOCK_DEBUG, CHECKED
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About PVDasm...",            IDC_MENUABOUT
    END
END

IDR_PROCESSES MENU
BEGIN
    POPUP "Processes"
    BEGIN
        MENUITEM "Kill Selected Process",       ID_KILL_PROCESS
        MENUITEM SEPARATOR
        MENUITEM "Dump Selected Process",       ID_DUMP_PROCESS
        MENUITEM "Partial Dump...",             ID_PARTIAL_DUMP
        MENUITEM SEPARATOR
        POPUP "Process Priority"
        BEGIN
            MENUITEM "Real Time",                   ID_PROCESS_REAL
            MENUITEM "High",                        ID_PROCESS_HIGH
            MENUITEM "Normal",                      ID_PROCESS_NORMAL
            MENUITEM "Idle",                        ID_PROCESS_IDLE
        END
        MENUITEM "Refresh View",                ID_PROCESSES_REFRESHVIEW
    END
END

IDR_HEX MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "Open File",                   IDM_OPEN_FILE
        MENUITEM SEPARATOR
        MENUITEM "Save",                        IDM_SAVE_FILE
        MENUITEM "Save As...",                  IDM_SAVE_FILE_AS
        MENUITEM SEPARATOR
        MENUITEM "Exit",                        IDM_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "Undo",                        IDM_UNDO
        MENUITEM "Redo",                        IDM_REDO
        MENUITEM "Delete",                      IDM_DELETE
        MENUITEM SEPARATOR
        MENUITEM "Copy",                        IDM_COPY
        MENUITEM "Cut",                         IDM_CUT
        MENUITEM "Paste",                       IDM_PASTE
    END
    POPUP "&Options"
    BEGIN
        MENUITEM "Show Address",                IDM_ADDRESS, CHECKED
        MENUITEM "Show Ascii",                  IDM_ASCII, CHECKED
        MENUITEM "Uppercase Hex",               IDM_UPPERCASE, CHECKED
    END
END

IDR_DISASM MENU
BEGIN
    POPUP "Options"
    BEGIN
        POPUP "GoTo"
        BEGIN
            MENUITEM "Entry Point\tCtrl+E",         IDM_GOTO_EP
            MENUITEM "Address...\tCtrl+A",          IDM_GOTO_ADDR
            MENUITEM "Start Of Code\tCtrl+Shit+C",  IDM_GOTO_CODE
        END
        MENUITEM SEPARATOR
        MENUITEM "Imports\tCtrl+N",             IDM_IMPORTS
        MENUITEM "String Rererences\tCtrl+R",   IDM_STR_REF
        MENUITEM "XReferences\tCtrl+Space",     IDM_XREF
        MENUITEM SEPARATOR
        MENUITEM "Code Patcher\tAlt+E",         IDM_CODEPATCH
        MENUITEM "Hex Editor\tCtrl+H",          IDM_HEX_EDIT
        MENUITEM "&PE Editor\tCtrl+P",          IDM_PE_EDIT
        MENUITEM "Task Manager\tCtrl+T",        IDM_PROCESS_MANAGER
        MENUITEM "PVScript\tCtrl+S",            IDC_PVSCRIPT
        MENUITEM SEPARATOR
        MENUITEM "Find...\tCtrl+F",             IDM_FIND_IN_DISASM
        POPUP "Copy"
        BEGIN
            MENUITEM "Copy To Clipboard\tCtrl+C",   IDM_COPY_DISASM
            MENUITEM "Copy To File...\tCtrl+Alt+C", IDM_COPY_FILE
            MENUITEM SEPARATOR
            MENUITEM "Select All\tCtrl+Alt+A",      IDM_SELECT_ALL
        END
        MENUITEM SEPARATOR
        MENUITEM "Disassembly Themes\tAlt+A",   IDM_DISASM_APPEARANCE
        MENUITEM SEPARATOR
        MENUITEM "Save Project...\tAlt+Ctrl+S", IDM_SAVE_PROJECT
        MENUITEM SEPARATOR
        POPUP "Code Generation"
        BEGIN
            MENUITEM "Data Segments Manager...\tAlt+Ctrl+D", IDC_DEFINE_DATA_SEGS
            MENUITEM "Functions EntryPoint Manager\tAlt+Ctrl+E", IDC_DEFINE_FUNCTION_EP
            POPUP "Special"
            BEGIN
                MENUITEM "Define Selected Area As Data\tCtrl+Insert", IDC_DEFINE_SELECTED_DATA
                MENUITEM "Define Selected Area As Function EP\tAlt+Insert", IDC_DEFINE_SELECTED_EP
            END
        END
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_EXE                 ICON                    "icon1.ico"
IDI_INFO_HELP           ICON                    "W95MBX04.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// BINARY
//

IDR_BINARY              BINARY                  "pic.rgn"
IDR_REGION              BINARY                  "pic.jpg"
IDR_XREF                BINARY                  "xref.rgn"
IDR_XREF_PIC            BINARY                  "xref.jpg"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_PE_TREE             BITMAP                  "LIST.BMP"
IDB_EDIT_PE             BITMAP                  "bmp00005.bmp"
IDB_DUMP_PE             BITMAP                  "bmp00006.bmp"
IDB_TABLE_PE            BITMAP                  "bmp00007.bmp"
IDB_TOOLBARHOT          BITMAP                  "ToolBarHot.bmp"
IDB_TOOLBAR             BITMAP                  "ToolBar.bmp"
IDB_PROCESS_KILL        BITMAP                  "bitmap1.bmp"
IDB_PROCESS_DUMP        BITMAP                  "bmp00001.bmp"
IDB_PROCESS_REFRESH     BITMAP                  "bmp00002.bmp"
IDB_PROCESS_PRIORITY    BITMAP                  "bmp00003.bmp"
IDB_PARTIAL_DUMP        BITMAP                  "bmp00004.bmp"
IDB_IMPORTS_TREE        BITMAP                  "Imports.bmp"
IDB_EXPORTS_TREE        BITMAP                  "exports.bmp"
IDB_RC_XREF             BITMAP                  "rc_xref.bmp"
IDB_RC_IMP              BITMAP                  "rc_imp.bmp"
IDB_RC_REF              BITMAP                  "rc_ref.bmp"
IDB_RC_SAVE             BITMAP                  "rc_save.bmp"
IDB_RC_APPEARANCE       BITMAP                  "rc_appear.bmp"
IDB_RC_FIND             BITMAP                  "rc_find.bmp"
IDB_RC_HEXEDIT          BITMAP                  "rc_hex.bmp"
IDB_RC_PATCHER          BITMAP                  "rc_patch.bmp"
IDB_RC_EP               BITMAP                  "rc_ep.bmp"
IDB_RC_ADDR             BITMAP                  "rc_addr.bmp"
IDB_RC_CODE             BITMAP                  "rc_code.bmp"
IDB_RC_COPY             BITMAP                  "rc_save1.bmp"
IDB_RC_COPY_FILE        BITMAP                  "rc_copy1.bmp"
IDB_RC_SELECT_ALL       BITMAP                  "rc_ep1.bmp"
IDB_FUNCTION_STRINGS    BITMAP                  "function.bmp"
IDB_RC_DATA_MANAGER     BITMAP                  "rc_data_manager.bmp"
IDB_RC_FUNC_MANAGER     BITMAP                  "rc_func_manager.bmp"
IDB_RC_DEFINE_DATA      BITMAP                  "rc_define_data.bmp"
IDB_RC_DEFINE_FUNC      BITMAP                  "rc_define_func.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR1 ACCELERATORS
BEGIN
    "A",            IDC_GOTO_ADDRESS,       VIRTKEY, CONTROL, NOINVERT
    "A",            IDC_DISASM_APPEARANCE,  VIRTKEY, ALT, NOINVERT
    "A",            IDM_SELECT_ALL_ITEMS,   VIRTKEY, CONTROL, ALT, NOINVERT
    "B",            TEXT_D_BG,              VIRTKEY, ALT, NOINVERT
    "B",            BG_D_COLOR,             VIRTKEY, CONTROL, ALT, NOINVERT
    "C",            IDM_COPY_DISASM_CLIP,   VIRTKEY, CONTROL, NOINVERT
    "C",            IDC_CLEARDEBUG,         VIRTKEY, ALT, NOINVERT
    "C",            IDM_COPY_DISASM_FILE,   VIRTKEY, CONTROL, ALT, NOINVERT
    "C",            IDC_GOTO_START,         VIRTKEY, SHIFT, CONTROL, NOINVERT
    "D",            IDC_DOCK_DEBUG,         VIRTKEY, CONTROL, NOINVERT
    "D",            IDC_DEFINE_DATA_SEGS,   VIRTKEY, CONTROL, ALT, NOINVERT
    "E",            IDC_GOTO_ENTRYPOINT,    VIRTKEY, CONTROL, NOINVERT
    "E",            IDM_PATCHER,            VIRTKEY, ALT, NOINVERT
    "E",            IDC_DEFINE_FUNCTION_EP, VIRTKEY, CONTROL, ALT, NOINVERT
    "F",            IDM_FIND,               VIRTKEY, CONTROL, NOINVERT
    "F",            IDC_DEBUG_FONT,         VIRTKEY, CONTROL, ALT, NOINVERT
    "F",            IDC_DISASM_FONT,        VIRTKEY, SHIFT, ALT, NOINVERT
    "H",            IDC_HEX_EDITOR,         VIRTKEY, CONTROL, NOINVERT
    "M",            IDC_DISASM_ADD_COMMENT, VIRTKEY, CONTROL, NOINVERT
    "M",            IDC_EXPORT_MAP_PVDASM,  VIRTKEY, ALT, NOINVERT
    "N",            IDC_DISASM_IMP,         VIRTKEY, CONTROL, NOINVERT
    "O",            IDC_LOADFILE,           VIRTKEY, CONTROL, NOINVERT
    "O",            IDM_OPEN_PROJECT,       VIRTKEY, CONTROL, ALT, NOINVERT
    "P",            ID_PE_EDIT,             VIRTKEY, CONTROL, NOINVERT
    "P",            IDC_PAUSE_DISASM,       VIRTKEY, ALT, NOINVERT
    "R",            IDC_STR_REFERENCES,     VIRTKEY, CONTROL, NOINVERT
    "R",            IDC_START_DISASM,       VIRTKEY, ALT, NOINVERT
    "S",            ID_SCRIPT,              VIRTKEY, CONTROL, NOINVERT
    "S",            IDC_STOP_DISASM,        VIRTKEY, ALT, NOINVERT
    "S",            IDM_SAVE_PROJECT,       VIRTKEY, CONTROL, ALT, NOINVERT
    "T",            ID_PROCESSES,           VIRTKEY, CONTROL, NOINVERT
    "T",            COLOR_D_TEXT,           VIRTKEY, ALT, NOINVERT
    "V",            IDC_PRODUCE_VIEW,       VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      IDC_DEFINE_SELECTED_DATA, VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      IDC_DEFINE_SELECTED_EP, VIRTKEY, ALT, NOINVERT
    VK_MULTIPLY,    IDM_SELECT_ALL_ITEMS,   VIRTKEY, NOINVERT
    VK_SPACE,       IDC_XREF_MENU,          VIRTKEY, CONTROL, NOINVERT
    "W",            IDC_PRODUCE_MASM,       VIRTKEY, CONTROL, NOINVERT
    "X",            IDC_EXIT,               VIRTKEY, CONTROL, NOINVERT
    "X",            IDC_CLOSEFILE,          VIRTKEY, ALT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

CONTROL_PANEL_RESOURCE_ID RT_MANIFEST             "PVDasm.exe.manifest"
#endif    // Hebrew (Israel) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

