
<<BEGIN>>
[Borland Pascal v7.0 for Windows=9AFFFF00009AFFFF00005589E531C09AFFFF0000]
[Borland C++ for Win32 1994=A1::::::::C1::::A3::::::::83::::::::75::575133C0BF]
[Borland C++ for Win32 1995=A1::::::::C1::::A3::::::::575133C0BF::::::::B9::::::::3BCF76]
[Borland C++ for Win32 1995=A1::::::::C1::::A3::::::::83::::::::75::80::::::::::::74]
[Borland C++ for Win32 1999=EB1066623A432B2B484F4F4B90E9::::::::A1::::::::C1E002A3::::::::52]
[Borland C++ for Win32 1999=EB1066623A432B2B484F4F4B90]
[Borland C++=A1::::::::C1E002A3::::::::575133C0BF::::::::B9::::::::3BCF76052BCFFCF3AA595F]
[Borland C++ DLL=A1::::::::C1E002A3]
[Borland C++ DLL=EB1066623A432B2B484F4F4B90E9]
[Borland C++ DLL=EB1066623A432B2B484F4F4B90E9A1C1E002A38B]
[Borland Delphi DLL=558BEC83C4B4B8::::::::E8::::::::E8::::::::8D40]
[Borland Delphi v2.0=E8::::::::6A00E8::::::::8905::::::::E8::::::::8905::::::::C705::::::::0A::::::B8::::::::C3]
[Borland Delphi v3.0=506A00E8::::FFFFBA::::::::528905::::::::894204E8::::::::5A58E8::::::::C3558BEC33C0]
[Borland Delphi v4.0 - v5.0=506A00E8::::FFFFBA::::::::528905::::::::894204C7420800000000C7420C00000000E8::::::::5A58E8::::::::C3]
[Borland Delphi v6.0=538BD833C0A3::::::::6A00E8::::::FFA3::::::::A1::::::::A3::::::::33C0A3::::::::33C0A3::::::::E8]
[Borland Delphi Setup Module=558BEC83C4::53565733C08945F08945D48945D0E8]
[Cygwin32=5589E583EC04833D::::::::::::::::::::::::]
[Free Pascal v0.99.10=::::::::::::::::::::::::::::::::::::::E8006E00005589E58B7D0C8B750889F88B5D1029]
[LCC Win32 v1.x=64A1000000005589E56AFF68::::::00689A10400050]
[LCC Win32 DLL=5589E5535657837D0C017505E817000000FF7510FF750CFF7508A1]
[Microsoft Visual C++ Private Version 2=8B4424085683E8::74::4875]
[Microsoft Visual C++ Private Version 1=8B44240883::::74]
[Microsoft Visual C v2.0=535657BB::::::::8B::::::553BFB75]
[Microsoft Visual C++ vx.x=558BEC5657BF::::::::8B::::3BF70F]
[Microsoft Visual C++ vx.x=5355568B::::::85F657B8::::::::75::8B::::::::::85C975::33C05F5E5D5BC2]
[Microsoft Visual C++ v4.x=64A100000000558BEC6AFF68::::::::68::::::::506489250000000083EC::535657]
[Microsoft Visual C++ v4.2=64A100000000558BEC6AFF68::::::::68::::::::5064::::::::::::83::::53565789::::FF]
[Microsoft Visual C++ v4.2=64A100000000558BEC6AFF68::::::::68::::::::5064::::::::::::83::::53565789::::C7]
[Microsoft Visual C++ v4.2 DLL=53B8::::::::8B::::::565785DB5575]
[Microsoft Visual C++ v5.0=558BEC6AFF686864A100000000506489250000000083EC535657]
[Microsoft Visual C++ v5.0 DLL=::::24::::::::::::::::::::::::::::::::::::00::::::::::::::::8B::240C::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::83::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::8D]
[Microsoft Visual C++ v5.0/v6.0 (MFC)=558BEC6AFF68::::::::68::::::::64A10000000050]
[Microsoft Visual C++ vx.x=558BEC::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::00::::::::::::::::::::::::::04::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::00::83::::::::::00::::::::::::::::::::::::::::00]
[Microsoft Visual C++ vx.x DLL=::::::::::::::00::::::::::::::::::::::::::000000::::::::000000::::::::::::::::::::::::::::::0000::::::0000::::::0000::::::0000::::::::::::::::::::::::::::::::68::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::0000::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::00::::::00::00::::::0000::::::0000::::::::::::00::00]
[Microsoft Visual C++ v6.0 SPx=558BEC83EC4456FF15::::::::8BF08A::3C22]
[Microsoft Visual C++ v6.0 SPx=558BEC83EC4456FF15::::::::6A018BF0FF15]
[Microsoft Visual C++ v6.0=558BEC6AFF686864A100000000506489250000000083EC535657]
[Microsoft Visual C++ v6.0 DLL=::::::::::::::::::::::::::00::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::51::::::::::::::::::::::0000::::::::::::::::::8B::::::::::::::::::::::::::::::::00::::::::::::::::::::::::::::::::::::00::::::::::::::::::::::::::::::::::::::::00::::8B::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::8B::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::4D::::::::02]
[Microsoft Visual C++ v6.0 DLL=837C24080175098B442404A3::::0010E88BFFFFFF]
[Microsoft Visual C++ v6.0=558BEC83EC50535657BE::::::::8D7DF4A5A566A58B]
[Microsoft Visual C++ v6.0 DLL=558D6C::::81EC::::::::8B45::83F801560F84::::::::85C00F84]
[Microsoft Visual C++ v6.0 DLL=558BEC538B5D08568B750C]
[Microsoft Visual C++ v6.0=::::::::::::::::::00::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::00::::::0D::::::00::::::::::::::::::::00::::::::::::::00::::::::::::::::::::::::::::1C::::00::::::::::::::::::::00FF::::::::::::::::::::::::::::::::::::::::::::::::::::::::00::::::::00]
[Microsoft Visual C++ v6.0 (Debug Version)=558BEC51::::::01::::::::::::::::::::::::::::::::::::::::::::00::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::00::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::10::::::::::::::::::E8::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::0000]
[Microsoft Visual C++ v7.0=6A::68::::::::E8::::::::BF::::::::8BC7E8::::::::8965::8BF4893E56FF15::::::::8B4E::890D::::::::8B46::A3]
[Microsoft Visual C++ v7.0=6A::68::::::::E8]
[Microsoft Visual C++ v7.0 DLL=558D6C::::81EC::::::::8B45::83F801560F84::::::::85C00F84]
[Microsoft Visual C++ v7.0 DLL=558BEC538B5D08568B750C578B7D10::::83]
[Microsoft Visual C# v7.0 / Basic .NET=FF2500204000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000]
[Microsoft Visual C++ DLL=5355568B74241485F657B801000000]
[Microsoft Visual C++ DLL=535657BB01::::::8B::2414]
[Microsoft Visual C++ DLL=53B8010000008B5C240C565785DB557512833D::::::::::750933C0]
[Microsoft Visual C++ DLL=558BEC5657BF010000008B750C]
[Microsoft Visual C++=558BEC6AFF68::::::::68::::::::64A1000000005064892500000000]
[Microsoft Visual Basic v5.0=::::::::::::::FFFFFF0000000000003000000040000000000000]
[Microsoft Visual Basic v5.0/v6.0=68::::::::E8::::::::00000000000030000000]
[Microsoft Visual Basic v6.0 DLL=5A68::::::::68::::::::52E9::::FF]
[MinGW GCC v2.x=5589E5::::::::::::FFFF::::::::::00::::00::::::00000000::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::00::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::00::::::::::::::00::::::::::::::::::::00::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::00]
[MinGW GCC v2.x=5589E5E8::::::::C9C3::::455845]
[MinGW GCC DLL v2xx=5589E5::::::::::::::::::::::000000::::::::::::::::::::00::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::00::::::68]
[MinGW v3.2.x (Dll_main)=5589E583EC188975FC8B750C895DF883FE01745C897424048B5510895424088B5508891424E89601000083EC0C83FE0189C3742C85F6750C8B0D0030001085C9751031DB89D88B5DF88B75FC89EC5DC20C00E859000000EBEB8DB4260000000085C075D0E847000000EBC9908D742600C7042480000000E8F4050000A30030001085C0741AC70000000000A310300010E83B020000E8C6010000E975FFFFFFE8BC050000C7000C00000031C0EB9889F65589E583EC08895DFC8B150030001085D274298B1D1030001083EB0439D3720D8B0385C0752A83EB0439D373F3891424E86B05000031C0A300300010C7042400000000E8480500008B5DFC89EC5DC3]
[MinGW v3.2.x (Dll_WinMain)=5589E583EC188975FC8B750C895DF883FE01745C897424048B5510895424088B5508891424E87601000083EC0C83FE0189C3742C85F6750C8B0D0030001085C9751031DB89D88B5DF88B75FC89EC5DC20C00E859000000EBEB8DB4260000000085C075D0E847000000EBC9908D742600C7042480000000E8A4050000A30030001085C0741AC70000000000A310300010E81B020000E8A6010000E975FFFFFFE86C050000C7000C00000031C0EB9889F65589E583EC08895DFC8B150030001085D274298B1D1030001083EB0439D3720D8B0385C0752A83EB0439D373F3891424E81B05000031C0A300300010C7042400000000E8F80400008B5DFC89EC5DC3]
[MinGW v3.2.x (main)=5589E583EC08C7042401000000FF15E4404000E86800000089EC31C05DC389F65589E583EC08C7042402000000FF15E4404000E84800000089EC31C05DC389F65589E583EC088B5508891424FF150041400089EC5DC38D76008DBC27000000005589E583EC088B5508891424FF15F440400089EC5DC38D76008DBC27000000005589E55383EC24C70424A0114000E88D07000083EC04E885020000C70424002040008B15102040008D4DF8C745F800000000894C24108954240C8D55F489542408C744240404204000E802070000A12020400085C07476A330204000A1F040400085C0741F890424E8C30600008B1D20204000890424895C2404E8C1060000]
[MinGW v3.2.x (WinMain)=5589E583EC08C7042401000000FF15FC404000E86800000089EC31C05DC389F65589E583EC08C7042402000000FF15FC404000E84800000089EC31C05DC389F65589E583EC088B5508891424FF151841400089EC5DC38D76008DBC27000000005589E583EC088B5508891424FF150C41400089EC5DC38D76008DBC27000000005589E55383EC24C70424A0114000E85D08000083EC04E855030000C70424002040008B15102040008D4DF8C745F800000000894C24108954240C8D55F489542408C744240404204000E8D2070000A12020400085C07476A330204000A10841400085C0741F890424E8930700008B1D20204000890424895C2404E891070000]
[MinGW v3.2.x (Dll_mainCRTStartup)=5589E583EC086A006A006A006A00E80D000000B800000000C9C3909090909090FF253820001090900000000000000000FFFFFFFF00000000FFFFFFFF0000000000]
[MinGW v3.2.x (_mainCRTStartup)=5589E583EC086A006A006A006A00E80D000000B800000000C9C3909090909090FF253820400090900000000000000000FFFFFFFF00000000FFFFFFFF0000000000]
[Stranik 1.3 Modula/C/Pascal=E8::::FFFFE8::::FFFF::::::::::::::::::::::::::::::::::::::00::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::00::::::::::::00::::::::::::::::::::::00::::::::::::00::::::::::00::::::::::::::::::::::::::::::::::::::::::::::::::::::00::::00::::::000000::::::00::::00::00::0000::00::::::::::00::::00::::00::::::::::00::::00::::::000000::::::::::::::::::00::::00::::::000000::::00::::::::::::00::::00::::::000000::::::::::00::::::::::::::::00]
[WATCOM C/C++ 32 Run-Time System 1988-1995=E9::::::::::::::::574154434F4D20432F432B2B33322052756E2D54]
[WATCOM C/C++ 32 Run-Time System 1988-1994=FB83::::89E389::::::::::89::::::::::66::::::66::::::::::BB::::::::29C0B430CD21]
[WATCOM C/C++=E9::::::00::::::005741]
[.BJFnt v1.1b=EB01EA9CEB01EA53EB01EA51EB01EA52EB01EA56]
[.BJFnt v1.2 RC=EB0269B183EC04EB03CD20EBEB01EB9CEB01EBEB]
[.BJFnt v1.3=EB033A4D3A1EEB02CD209CEB02CD20EB02CD2060]
[.BJFnt v1.3=EB::3A::::1EEB::CD209CEB::CD20EB::CD2060EB]
[32Lite v0.03a=6006FC1E07BE::::::::6A04680010::::68]
[AcidCrypt=60B9::::::00BA::::::00BE::::::000238404E75FA8BC28A1832DFC0CB]
[Alloy v1.x.2000=9C60E80200000033C08BC483C004938BE38B5BFC81EB0720400087DD6A04680010::::680002::::6A00FF95462340::0B]
[Armadillo v1.60a=558BEC6AFF689871400068482D400064A100000000506489250000000083EC58]
[Armadillo v1.77=558BEC6AFF68B0714000686C37400064A100000000506489250000000083EC58]
[Armadillo v1.82=558BEC6AFF68E0C14000687481400064A100000000506489250000000083EC58]
[Armadillo v1.83=558BEC6AFF68E0C14000686484400064A100000000506489250000000083EC58]
[Armadillo v1.84=558BEC6AFF68E8C1400068F486400064A100000000506489250000000083EC58]
[Armadillo v1.90=558BEC6AFF6810F2400068649A400064A100000000506489250000000083EC58]
[Armadillo v1.90b1=558BEC6AFF68E0C14000680489400064A100000000506489250000000083EC58]
[Armadillo v1.90b2=558BEC6AFF68F0C1400068A489400064A100000000506489250000000083EC58]
[Armadillo v1.90b3=558BEC6AFF6808E24000689495400064A100000000506489250000000083EC58]
[Armadillo v1.90b4=558BEC6AFF6808E2400068B496400064A100000000506489250000000083EC58]
[Armadillo v1.90a=558BEC64FF6810F2400068149B400064A100000000506489250000000083EC58]
[Armadillo v1.90c=558BEC6AFF6810F2400068749D400064A100000000506489250000000083EC58]
[Armadillo v1.xx - v2.xx=558BEC538B5D08568B750C578B7D1085F6]
[Armadillo v2.00=558BEC6AFF680002410068C4A0400064A100000000506489250000000083EC58]
[Armadillo v2.00b1=558BEC6AFF6800F2400068C49D400064A100000000506489250000000083EC58]
[Armadillo v2.00b2-2.00b3=558BEC6AFF6800F2400068C4A0400064A100000000506489250000000083EC58]
[Armadillo v2.01=558BEC6AFF680802410068049A400064A100000000506489250000000083EC58]
[Armadillo v2.10b2=558BEC6AFF68181241006824A0400064A100000000506489250000000083EC58]
[Armadillo v2.20=558BEC6AFF681012410068F4A0400064A100000000506489250000000083EC58]
[Armadillo v2.20b1=558BEC6AFF683012410068A4A5400064A100000000506489250000000083EC58]
[Armadillo v2.50=558BEC6AFF68B8::::::68F8::::::64A100000000506489250000000083EC585356578965E8FF1520::::::33D28AD48915D0]
[Armadillo v2.51=558BEC6AFF68B8::::::68D0::::::64A100000000506489250000000083EC585356578965E8FF1520]
[Armadillo v2.52 beta2=558BEC6AFF68::::::::B0::::::::686064A100000000506489250000000083EC585356578965E8FF::::::1524]
[Armadillo v2.52=558BEC6AFF68::::::::E0::::::::68D464A100000000506489250000000083EC585356578965E8FF::::::1538]
[Armadillo v2.53=558BEC6AFF68::::::::40::::::::685464A100000000506489250000000083EC585356578965E8FF::::::155833D28AD489]
[Armadillo v2.60 Beta 1=558BEC6AFF68::::::::50::::::::687464A100000000506489250000000083EC585356578965E8FF::::::155833D28AD489]
[Armadillo v2.5x - v2.6x=558BEC6AFF68::::::::68::::::::64A100000000506489250000000083EC585356578965E8FF1558::::::33D28AD48915EC]
[Armadillo v2.85=558BEC6AFF6868::::006800::::0064A10000000050648925]
[Armadillo v3.01, v3.05=60E8000000005D5051EB0FB9EB0FB8EB07B9EB0F90EB08FDEB0BF2EBF5EBF6F2EB08FDEBE9F3EBE4FCE959585051EB0FB9EB0FB8EB07B9EB0F90EB08FDEB0BF2EBF5EBF6F2EB08FDEBE9F3EBE4FCE959585051EB0FB9EB0FB8EB07B9EB0F90EB08FDEB0BF2EBF5EBF6F2EB08FDEBE9F3EBE4FCE959586033C97502EB15EB33C975187A0C700EEB0DE8720E79F1FF1500790974F0EB87DB7AF0A033615051EB0FB9EB0FB8EB07B9EB0F90EB08FDEB0BF2EBF5EBF6F2EB08FDEBE9F3EBE4FCE95958609C33C0E809000000E8E8230000007A23A08B0424EB037A29E9C60090C3E870F087D27107E900408BDB7A11EB08E9EBF7EBC3E87AE970DA7BD171F3E97B]
[ASPack v1.00b=60E8000000005D81ED921A4400B88C1A440003C52B85CD1D44008985D91D440080BDC41D44]
[ASPack v1.01b=60E8000000005D81EDD22A4400B8CC2A440003C52B85A52E44008985B12E440080BD9C2E44]
[ASPack v1.02a=60E8000000005D81ED3ED94300B838::::0003C52B850BDE4300898517DE430080BD01DE4300007515FE8501DE4300E81D000000E879020000E8120300008B8503DE4300038517DE43008944241C61FF]
[ASPack v1.02b=60E8000000005D81ED96784300B89078430003C52B857D7C43008985897C430080BD747C43]
[ASPack v1.02b=60E8000000005D81ED96784300B89078430003C5]
[ASPack v1.03b=60E8000000005D81EDAE984300B8A898430003C52B85189D43008985249D430080BD0E9D43]
[ASPack v1.04b=60E8000000005D81ED::::::00B8::::::0003C52B85::129D::89851E9D::0080BD089D::0000]
[ASPack v1.05b=60E8000000005D81EDCE3A4400B8C83A440003C52B85B53E44008985C13E440080BDAC3E44]
[ASPack v1.06b=907500E9]
[ASPack v1.06b=90907500E9]
[ASPack v1.06b=9090907500E9]
[ASPack v1.061b=60E8000000005D81EDEAA84300B8E4A8430003C52B8578AD4300898584AD430080BD6EAD43]
[ASPack v1.07b=60E8000000005D81ED00B80003C52B850BDE898517DE0080BD01DE0000]
[ASPack v1.07b (DLL)=60E8000000005D::::::::::::B8::::::::03C5]
[ASPack v1.07b=90909075::E9]
[ASPack v1.07b=909075::E9]
[ASPack v1.07b=9075::E9]
[ASPack v1.08=907501FFE9]
[ASPack v1.08=90907501FFE9]
[ASPack v1.08=9090907501FFE9]
[ASPack v1.08.01=90909075::90E9]
[ASPack v1.08.01=909075::90E9]
[ASPack v1.08.01=9075::90E9]
[ASPack v1.08.01=60EB::5DEB::FF::::::::::E9]
[ASPack v1.08.01=60EB0A5DEB02FF2545FFE5E8E9E8F1FFFFFFE981::::::4400BB10::440003DD2B9D]
[ASPack v1.08.02=60EB0A5DEB02FF2545FFE5E8E9E8F1FFFFFFE981ED236A4400BB10::440003DD2B9D72]
[ASPack v1.08.x=60EB035DFFE5E8F8FFFFFF81ED1B6A4400BB106A440003DD2B9D2A]
[ASPack v1.08.03=60E8000000005D::::::::::::BB::::::::03DD]
[ASPack v1.08.03=60E8000000005D81ED0A4A4400BB044A440003DD]
[ASPack v1.08.03=60E8000000005D81ED0A4A4400BB044A440003DD2B9DB150440083BDAC50440000899DBB4E]
[ASPack v1.08.04=60E841060000EB41]
[ASPack v2.000=60E870050000EB4C]
[ASPack v2.001=60E872050000EB4C]
[ASPack v2.1=60E872050000EB3387DB9000]
[ASPack v2.11=60E93D040000]
[ASPack v2.11b=60E802000000EB095D5581ED39394400C3E93D040000]
[ASPack v2.11c=60E802000000EB095D5581ED39394400C3E959040000]
[ASPack v2.11d=60E802000000EB095D55]
[ASPack v2.12=60E803000000E9EB045D4555C3E801000000EB5DBBEDFFFFFF03DD81EB]
[ASPack v2.12=60E803000000E9EB045D4555C3E801]
[ASPack v2.xx=A8030000617508B801000000C20C006800000000C38B85260400008D8D3B0400005150FF95]
[ASProtect vx.x=9060::::::0000::::::::::::::::::::::]
[ASProtect vx.x=60::::::::::905D::::::::::::::::::::::03DD]
[ASProtect v1.0=60E801000000905D81ED::::::00BB::::::0003DD2B9D]
[ASProtect v1.1=60E9::040000E9::::::::::::::EE]
[ASProtect v1.1 MTE=60E9::::::::9178797979E9]
[ASProtect v1.1 BRS=60E9::050000]
[ASProtect v1.2=6801::::::C3]
[ASProtect v1.2x=00006801::::::C3AA]
[ASProtect v1.2x (New Strain)=6801::::::E801000000C3C3]
[ASProtect v1.23 RC1=6801::::00E801000000C3C3]
[Blade Joiner v1.5=558BEC81C4E4FEFFFF53565733C08945F08985]
[CExe v1.0a=558BEC81EC0C02::::56BE0401::::8D85F8FEFFFF56506A00FF15541040::8A8DF8FEFFFF33D284C98D85F8FEFFFF7416]
[CodeCrypt v0.14b=E9C5020000EB02833D58EB02FF1D5BEB020FC75F]
[CodeCrypt v0.15b=E931030000EB02833D58EB02FF1D5BEB020FC75F]
[CodeCrypt v0.16b - v0.163b=E92E030000EB02833D58EB02FF1D5BEB020FC75F]
[CodeCrypt v0.164=E92E030000EB02833D58EB02FF1D5BEB020FC75FEB03FF1D34]
[Code-Lock vx.x=434F44452D4C4F434B2E4F435800]
[CodeSafe v2.0=::::::::::::::::::::::::::::::::::::::::::::::::83EC10535657E8C40100]
[CreateInstall Stub vx.x=558BEC81EC200200005356576A00FF15186140006800704000894508FF151461400085C074276A00A10020400050FF153C6140008BF06A0656FF15386140006A0356FF1538614000E93603000068027F000033F656BF00300000FF152061400050FF152C6140006A04576800FF010056FF15CC6040006A04A3CC3540005768000F010056FF15CC6040006800010000BEB03F400056A3C4304000FF7508FF1510614000]
[Crunch/PE=55E8000000005D83ED068BC5556089AD::::::::2B85]
[Crunch v4.0=EB100000000000000000000000000000000055E8000000005D81ED180000008BC555609C2B85E90600008985E1060000FF74242CE8BB0100000F8292050000E8F1030000490F8886050000686CD9B29633C050E8240300008985D941000068EC497B7933C050E8110300008985D1410000E867050000E95605000051525333C9498BD133C033DBAC32C18ACD8AEA8AD6B60866D1EB66D1D87309663520836681F3B8EDFECE75EB33C833D34F75D5F7D2F7D15B8BC2C1C010668BC15A59C36803020000E8800400000F82A8020000968B4424040FC88BD0250F0F0F0F33D0C1C0080BC28BD0253333333333D0C1C0040BC28BD0255555555533D0C1C0020BC2]
[DEF v1.0=BE::0140006A0559807E070074118B46]
[Ding Boy's PE-lock v0.07=555756525153E8000000005D8BD581ED23354000]
[Ding Boy's PE-lock Phantasm v0.8=555756525153E8000000005D8BD581ED0D394000]
[Ding Boy's PE-lock Phantasm v1.0 / v1.1=5557565251536681C3EB02EBFC6681C3EB02EBFC]
[Ding Boy's PE-lock Phantasm v1.5b3=9C5557565251539CFAE8000000005D81ED5B534000B0]
[EP v1.0=5083C0178BF09733C033C9B124ACAA86C4]
[EP v2.0=6A0060E901010000]
[ExE Shield vx.x=65786573686C2E646C6CC05D00]
[EXE Shield v1.7=EB0668901F0600C39C60E80200000033C08BC483C004938BE38B5BFC81EB3F90]
[ExE Shield v2.7=EB0668F4860600C39C60E8020000]
[EXE Stealth v1.1=60E8000000005D81EDFB1D4000B97B0900008BF7AC]
[EXE Stealth v2.7=EB0060EB00E8000000005D81EDD32640]
[EXE Stealth v2.71=EB0060EB00E8000000005D81EDB02740]
[EXE Stealth v2.72=EB00EB2F536861726577617265202D20]
[EXE32Pack v1.36=3BC074028183553BC074028183533BC97401BC::::::::0281::::::00::::003BDB7401BE5D8BD581EDCC8D4000]
[EXE32Pack v1.37=3BC074028183553BC074028183533BC97401BC::::::::0281::::::00::::003BDB7401BE5D8BD581ED4C8E4000]
[EXE32Pack v1.38=3BC074028183553BC074028183533BC97401BC::::::::0281::::::00::::003BDB7401BE5D8BD581EDDC8D4000]
[EXE32Pack v1.39=3BC074028183553BC074028183533BC97401BC::::::::0281::::::00::::003BDB7401BE5D8BD581EDEC8D4000]
[EXE32Pack v1.3x=3BC074028183553BC074028183533BC97401BC::::::::0281::::::00::::003BDB7401BE5D8BD581ED]
[EXECryptor v1.3.0.45=E8240000008B4C240CC70117000100C78131C089411489411880A1]
[EXECryptor v1.3.0.45=E8240000008B4C240CC70117000100C781::::::::::::::31C089411489411880A1]
[EXECryptor v1.4.0.1=E8240000008B4C240CC70117000100C781B800000000::::0031C089411489411880]
[EXEJoiner v1.0=68001040006804010000E83903000005001040C6005C68::::::::68::::::::6A00E8]
[ExeSmasher=9CFE030060BE000041008DBE0010FFFF5783CDFFEB10]
[EZIP v1.0=E919320000E97C2A0000E919240000E9FF230000E91E2E0000E9882E0000E92C]
[FSG v1.0=BBD0014000BF00104000BE::::::::53E80A00000002D275058A164612D2C3FCB280A46A025B]
[FSG v1.2=4B45524E454C33322E646C6C00004C6F61644C69627261727941000047657450726F634164647265737300::0000000000]
[FSG v1.3=BBD0014000BF00104000BE::::::::53E80A00000002D275058A164612D2C3B280A46A025BFF142473F733C9FF1424731833C0FF14247321B30241B010FF142412C073F9753FAAEBDCE8430000002BCB7510E838000000EB28ACD1E8744113C9EB1C9148C1E008ACE8220000003D007D0000730A80FC05730683F87F77024141958BC5B301568BF72BF0F3A45EEB9633C941FF54240413C9FF54240472F4C35F5B0FB73B4F74084F7413C1E70CEB078B7B025783C3044343E952FFFFFF5FBB::::::::478B37AF57FF139533C0AE75FDFE0F74EFFE]
[FSG v1.31=BBD0014000BF00104000BE::::::::53BB::::::::B280A4B680FFD373F933C9]
[FSG v1.33=BEA4014000AD93AD97AD5696B280A4B680FF1373]
[Feokt=8925A8114000BF::::::0031C0B9::::::0029F9FCF3AA::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::E8::::0000BE::::4000BF]
[Gleam v1.00=::::::::::::::::::::::::::::::::::::::::::::::::83EC0C535657E8240200::::::::::::::::::::]
[Guardant Stealth aka Novex Dongle=558BEC83C4F060E851FFFFFF]
[Inno Setup Module=496E6E6F53657475704C647257696E646F770000535441544943]
[Inno Setup Module=496E6E6F]
[Inno Setup Module v1.09a=558BEC83C4C053565733C08945F08945C48945C0E8A77FFFFFE8FA92FFFFE8F1B3FFFF33C0]
[Inno Setup Module v1.2.9=558BEC83C4C053565733C08945F08945EC8945C0E85B73FFFFE8D687FFFFE8C5A9FFFFE8E0]
[Install Stub 32-bit=558BEC81EC14::00005356576A00FF15::::::::68::::::::FF15::::::::85C07429]
[InstallShield 2000 stub=558BEC6AFF68::::::::68::::::::64A100000000506489250000000083C4::535657]
[Krypton v0.2=8B0C24E90A7C0100AD4240BDBE9D7A04]
[Krypton v0.3=8B0C24E9C08D0100C13A6ECA5D7E796DB3645A71EA]
[Krypton v0.4=54E8000000005D8BC581ED6134::002B856037::0083E806]
[kryptor 5=E803000000E9EB6C5840FFE0]
[kryptor 8=EB6A87DB00000000]
[kryptor 9 / kryptor a=60E8000000005EB9470800002BC002040ED3C04979F8418D7E2C3346F666B91B]
[LameCrypt=60669CBB::::::::80B300104000904B83FBFF75F3669D61]
[LTC v1.3=54E8000000005D8BC581EDF67340002B858775400083E806]
[LaunchAnywhere v4.0.0.1=5589E55383EC4855B8FFFFFFFF505068E03E420064FF35000000006489250000000068C0694400E8E480FFFF59E84E290000E8C90D000085C075086AFFE86E2B000059E8A82C0000E8232E0000FF154CC2440089C3EB193C22751489C08D4000438A0384C074043C2275F53C227501438A0384C0740B3C2074073C0975D9EB01438A0384C074043C207EF58D45B850FF15E4C144008B45E4250100000074060FB745E8EB05B80A00000050536A006A00FF1508C2440050E86315FFFF50E8EE2A0000598D65FC5B]
[Microsoft CAB SFX module=558BEC83EC4456FF15::1000018BF08A063C2275148A46014684C074043C2275F4803E22750D::EB0A3C20]
[Macromedia Windows Flash Projector/Player v5.0=83EC4456FF15706144008BF08A063C22751C8A4601463C22740C84C074088A4601463C2275F4803E22750F46EB0C3C207E088A4601463C207FF88A0684C0740C3C207F088A46014684C075F48D442404C74424300000000050FF1580614400F644243001740B8B44243425FFFF0000EB05B80A00000050566A006A00FF157461440050E81800000050FF15786144005E83C444C3909090909090]
[Neolite v2.0=E9A6000000]
[NeoLite vx.x=::::::::::::::::::::::::::::::::::::::::::9E370000::::48::::::6F4C::::::::::::::::::::61]
[NeoLite v1.0=E99B000000A0::::::::::::::::::::::::::::]
[NeoLite v2.00=E9A6::::::]
[NeoLite v2.0=E9::::::::::::::::::::::::::::::::::::::::::::::::::::::::4E656F4C697465]
[NFO v1.0=8D50122BC9B11E8A023477880242E2F7C88C]
[NoodleCrypt v2.0=EB019AE83D000000EB019AE8EB010000EB019AE82C040000EB01]
[Nullsoft Install System v1.xx=558BEC83EC2C535633F657568975DC8975F4BBA49E4000FF1560704000BFC0B2400068040100005750A3ACB24000FF154C70400056566A03566A01680000008057FF159C7040008BF883FFFF897DEC0F84C30000005656568975E4E8C1C9FFFF8B1D6870400083C40C8945E88975F06A02566AFC57FFD38945FC8D45F856508D45E46A045057FF154870400085C07507BB7C9E4000EB7A56565657FFD33975FC7E62BF74A24000B8001000003945FC7F038B45FC8D4DF856515057FF75ECFF154870400085C0745AFF75F857FF75E8E84DC9FFFF8945E88B45F82945FC83C40C3975F4751157E8D3F9FFFF85C05974068B45F08945F48B45F80145F03975FC]
[Nullsoft Install System v1.xx=83EC0C535657FF152071400005E8030000BE60FD410089442410B320FF15287040006800040000FF15287140005056FF1508714000803D60FD410022750880C302BE61FD41008A068B3DF071400084C0740F3AC3740B56FFD78BF08A0684C075F1803E00740556FFD78BF089742414803E20750756FFD78BF0EBF4803E2F75]
[Nullsoft Install System v1.98=83EC0C535657FF152C8140]
[Nullsoft Install System v2.0b2, v2.0b3=83EC0C53555657FF15::7040008B35::92400005E803000089442414B320FF152C704000BF0004000068::::::0057FF15::::400057FF15]
[Nullsoft PIMP Install System v1.3x=558BEC81EC::::000056576A::BE::::::::598DBD]
[Nullsoft PIMP Install System v1.x=83EC5C53555657FF15::::::00]
[NX PE Packer v1.0=FF60FFCAFF00BADC0DE040005000600070008000]
[Obsidium v1.0.0.61=E8AF1C0000]
[PC PE Encryptor Alpha preview=535152565755E8000000005D8BCD81ED333040::2B8DEE32400083E90B898DF23240::80BDD13240::010F84]
[PE Crypt v1.00/v1.01=E8000000005B83EB05EB04524E4421EB02CD20EB]
[PE Crypt v1.02=E8000000005B83EB05EB04524E44]
[PE Crypt32 v1.02=E8000000005B83::::EB::524E4421]
[PE Crypt32 (Console v1.0, v1.01, v1.02)=E8000000005B83EB05EB04524E4421EB02CD20EB]
[PE Intro v1.0=8B04249C60E8000000005D81ED0A45400080BD67444000000F8548]
[PE Lock NT v2.01=EB03CD20EBEB01EB1EEB01EBEB02CD209CEB03CD]
[PE Lock NT v2.02c=EB02C7851EEB03CD20EBEB01EB9CEB01EBEB02CD]
[PE Lock NT v2.03=EB02C7851EEB03CD20C79CEB0269B160EB02EB01]
[PE Lock NT v2.04=EB::CD::::::::::CD::::::::::EB::EB::EB::EB::CD::::::::::E8::::::::E9::::::::50C3]
[PE Lock v1.06=0000000000000000::::::::::::::::000000004C6F61644C6962726172794100005669727475616C416C6C6F63004B45]
[PE Pack v0.99=60E8000000005D83ED0680BDE0040000010F84F2]
[PE Pack v1.0=7400E9::::::::00000000]
[PE Packer=FC8B357001400083EE406A4068003010]
[PE Password v0.2 SMT/SMF=E8040000008BEC5DC333C05D8BFD81ED3326400081EF::::::::83EF0589AD882740::8D9D072940::8DB5622840::4680]
[PE Protect v0.9=525155576467A1300085C0780DE8::::::::5883C007C6::C3]
[PC Shrinker v0.20=E8E80100006001ADB327400068]
[PC Shrinker v0.29=::BD::::::::01AD553940008DB5353940]
[PC Shrinker v0.45=BD01ADE3384000FFB5DF3840]
[PC Shrinker v0.71=9C60BD::::::::01AD543A4000FFB5503A40006A40FF95883A400050502D::::::008985]
[PC-Guard v3.03d, v3.05d=5550E8000000005DEB01E360E803000000D2EB0B58EB014840EB01]
[PC-Guard v4.05d,v4.10d, v4.15d=FC5550E8000000005DEB01]
[PE-Crypter=60E8000000005DEB26]
[Pack Master v1.0=60E801000000E883C404E801000000E95D81EDD3224000E804020000E8EB08EB02CD20FF24249A66BE4746]
[PEBundle v0.2 - v2.0x=9C60E80200000033C08BC483C004938BE38B5BFC81EB::::400087DD6A04680010000068000200006A00FF95]
[PEBundle v2.0b5 - v2.0x=9C60E80200000033C08BC483C004938BE38B5BFC81EB::::400087DD01AD::::::::01AD]
[PECompact v0.90=EB0668::::4000C39C60BD::::0000B902000000B0908DBD7A424000F3AA01ADD9434000FFB5]
[PECompact v0.92=EB0668::::::::C39C60BD::::::::B902::::::B0908DBDA54F40::F3AA01AD045140::FFB5]
[PECompact v0.94=EB0668::::::::C39C60E8::::::::5D555881ED::::::::2B85::::::::0185::::::::50B902]
[PECompact v0.971 - v0.976=EB0668C39C60E85D555B81ED8B85018566C785]
[PECompact v0.977=EB0668::::::::C39C60E802::::::33C08BC483C004938BE38B5BFC81EBA08640::87DD8B852A87]
[PECompact v0.978=EB0668::::::::C39C60E802::::::33C08BC483C004938BE38B5BFC81EB248840::87DD8B85A988]
[PECompact v0.978.1=EB0668::::::::C39C60E802::::::33C08BC483C004938BE38B5BFC81EB498740::87DD8B85CE87]
[PECompact v0.978.2=EB0668::::::::C39C60E802::::::33C08BC483C004938BE38B5BFC81EBD18440::87DD8B855685]
[PECompact v0.98=EB0668::::::::C39C60E802::::::33C08BC483C004938BE38B5BFC81EBD78440::87DD8B855C85]
[PECompact v0.99=EB0668::::::::C39C60E802::::::33C08BC483C004938BE38B5BFC81EB2F8540::87DD8B85B485]
[PECompact v1.00=EB0668::::::::C39C60E802::::::33C08BC483C004938BE38B5BFC81EBC48440::87DD8B854985]
[PECompact v1.10b1=EB0668::::::::C39C60E802::::::33C08BC483C004938BE38B5BFC81EB286340::87DD8B85AD63]
[PECompact v1.10b2=EB0668::::::::C39C60E802::::::33C08BC483C004938BE38B5BFC81EB0F6040::87DD8B859460]
[PECompact v1.10b3=EB0668::::::::C39C60E802::::::33C08BC483C004938BE38B5BFC81EB0F6040::87DD8B85956040::0185036040::66C785::6040::9090BB95]
[PECompact v1.10b4=EB0668::::::::C39C60E802::::::33C08BC483C004938BE38B5BFC81EB0F6040::87DD8B85956040::0185036040::66C785::6040::9090BB44]
[PECompact v1.10b5=EB0668::::::::C39C60E802::::::33C08BC483C004938BE38B5BFC81EB0F6040::87DD8B85956040::0185036040::66C785::6040::9090BB49]
[PECompact v1.10b6=EB0668::::::::C39C60E802::::::33C08BC483C004938BE38B5BFC81EB0F60::0087DD8B859A6040::0185036040::66C785::6040::90900185926040::BBB7]
[PECompact v1.10b7=EB0668::::::::C39C60E802::::::33C08BC483C004938BE38B5BFC81EB0F6040::87DD8B859A6040::0185036040::66C785::6040::90900185926040::BB14]
[PECompact v1.20 - v1.20.1=EB0668::::::::C39C60E802::::::33C08BC483C004938BE38B5BFC81EB0F7040::87DD8B859A7040]
[PECompact v1.22=EB0668::::::::C39C60E802::::::33C08BC483C004938BE38B5BFC81EB0F7040::87DD8B85A67040::0185037040::66C785::7040::909001859E7040::BBF308]
[PECompact v1.23b3 - v1.24.1=EB0668::::::::C39C60E802::::::33C08BC483C004938BE38B5BFC81EB0F7040::87DD8B85A67040::0185037040::66C785704090::9001859E7040BB::D208]
[PECompact v1.24.2 - v1.24.3=EB0668::::::::C39C60E802::::::33C08BC483C004938BE38B5BFC81EB0F7040::87DD8B85A67040::0185037040::66C785704090::9001859E7040BB::D209]
[PECompact v1.25=EB0668::::::::C39C60E802::::::33C08BC483C004938BE38B5BFC81EB0F7040::87DD8B85A67040::0185037040::66C785704090::9001859E7040BB::F30D]
[PECompact v1.26b1 - v1.26b2=EB0668::::::::C39C60E802::::::33C08BC483C004938BE38B5BFC81EB0F7040::87DD8B85A67040::0185037040::66C785704090::9001859E7040BB::050E]
[PECompact v1.33=EB0668::::::::C39C60E802::::::33C08BC483C004938BE38B5BFC81EB0F8040::87DD8B85A68040::0185038040::66C785008040::909001859E8040::BBE80E]
[PECompact v1.34 - v1.40b1=EB0668::::::::C39C60E802::::::33C08BC483C004938BE38B5BFC81EB0F8040::87DD8B85A68040::0185038040::66C785::0080::40909001859E80::40BBF810]
[PECompact v1.40b2 - v1.40b4=EB0668::::::::C39C60E802::::::33C08BC483C004938BE38B5BFC81EB0FA040::87DD8B85A6A040::018503A040::66C785::A040::909001859EA040::BB8611]
[PECompact v1.40b5 - v1.40b6=EB0668::::::::C39C60E802::::::33C08BC483C004938BE38B5BFC81EB0FA040::87DD8B85A6A040::018503A040::66C785::A040::909001859EA040::BB8A11]
[PECompact v1.40 - v1.45=EB0668::::::::C39C60E802::::::33C08BC483C004938BE38B5BFC81EB0FA040::87DD8B85A6A040::018503A040::66C785::A040::909001859EA040::BBC311]
[PECompact v1.46=EB0668::::::::C39C60E802::::::33C08BC483C004938BE38B5BFC81EB0FA040::87DD8B85A6A040::018503A040::66C785::A040::909001859EA040::BB6012]
[PECompact v1.47 - v1.50=EB0668::::::::C39C60E802::::::33C08BC483C004938BE38B5BFC81EB0FA040::87DD8B85A6A040::018503A040::66C785::A040::909001859EA040::BB5B12]
[PECompact v1.55=EB0668::::::::C39C60E802::::::33C08BC483C004938BE38B5BFC81EB0F8040::87DD8B85A28040::0185038040::66C785::8040::909001859E8040::BB2D12]
[PECompact v1.56=EB0668::::::::C39C60E802::::::33C08BC483C004938BE38B5BFC81EB0F9040::87DD8B85A29040::0185039040::66C785::9040::909001859E9040::BB2D12]
[PECompact v1.60 - v1.65=EB0668::::::::C39C60E802::::::33C08BC483C004938BE38B5BFC81EB3F8040::87DD8B85D28040::0185338040::66C785::8040::90900185CE8040::BBBB12]
[PECompact v1.66=EB0668::::::::C39C60E802::::::33C08BC483C004938BE38B5BFC81EB3F9040::87DD8B85E69040::0185339040::66C785::9040::90900185DA9040::0185DE9040::0185E29040::BB5B11]
[PECompact v1.67=EB0668::::::::C39C60E802::::::33C08BC483C004938BE38B5BFC81EB3F904087DD8B85E69040018533904066C785904090900185DA90400185DE90400185E29040BB8B11]
[PECompact v1.68 - v1.84=EB0668::::::::C39C60E802::::::33C08BC483C004938BE38B5BFC81EB3F904087DD8B85E69040018533904066C785904090900185DA90400185DE90400185E29040BB7B11]
[PECompact v1.4x+=EB0668::::::::C39C60E802::::::33C08BC483C004938BE38B5BFC81]
[PECompact v1.84=33C08BC483C004938BE38B5BFC81]
[PE Diminisher v0.1=535152565755E8000000005D8BD581EDA23040002B959133400081EA0B00000089959A33400080BD993340000074]
[PEncrypt v1.0=609CBE001040008BFEB928030000BB78563412AD33C3ABE2FA9D61]
[PEncrypt v3.0=E8000000005D81ED051040008DB5241040008BFEB90F000000BB::::::::AD33C3E2FA]
[PEncrypt v3.1=E9::::::00F00FC6]
[PENightMare v1.3=60E8000000005DB9::::::::8031154181F9]
[PENightMare 2 Beta=60E9::::::::EF4003A7078F071C375D43A704B92C3A]
[PENinja=909090909090909090909090909090909090909090909090909090909090909090909090]
[PENinja modified=5D8BC581EDB22C40002B85943E40002D710200008985983E40000FB6B59C3E40008BFD]
[PEMangle=609CBE::::::::8BFEB9::::::::BB44524F4CAD33C3]
[PESHiELD v0.1b MTE=E800000000::::::::::::::::::::::::::::::::::::::::::::B91B010000D1]
[PESHiELD v0.2 / v0.2b / v0.2b2=60E800000000414E414B494E5D83ED06EB02EA04]
[PESHiELD v0.25=60E82B000000]
[PESHiELD v0.251=5D83ED06EB02EA048D]
[PEShit=B8::::::::B9::::::::83F9007E068030::40E2F5E9::::::FF]
[PE Spin v0.b=EB016860E8000000008B1C2483C312812BE8B10600FE4BFD822C2472C846000BE4749E7501C7817304D77AF72F817319770043B7F6C36BB70000F9FFE3C9C20800A3687201FF5D33C941E226E801000000EA5A33C98B95682040008B423C03C289857620400041C1E1078B0C0103CA8B591003DA8B1B899D8A2040008B592403DA8B1B899D8E204000538F85E21F40008D85922040006A0C5B6A1759300C0302CB4B75F8408D9D418F4E005053812C2401780E00FFB58A204000C392EB1568BB::000000B9900800008DBDFF2040004F301C39FECBE2F9681D010000598DBD2F284000C00C3902E2FA68A020400050016C2404E8BD09000033C00F84C00800]
[PEtite v1.2=9C60E8CA000000030004000500060007000800]
[PEtite v1.3=::::::::::669C60508D8800F000008D90041600008BDC8BE168::::::::5350800424085080042442]
[PEtite v1.4=::::::::::669C60508BD803006854BC00006A00FF50148BCC]
[PEtite v2.0=B8::::::::669C60508BD803::6854BC::::6A00FF50188BCC8DA054BC::::8BC38D90E015::::68]
[PEtite v2.1=B8::::::::6A0068::::::::64FF350000000064892500000000669C6050]
[PEtite v2.2=B8::::::::68::::::::64FF350000000064892500000000669C6050]
[PEX v0.99=E9F50000000D0AC4C4C4C4C4C4C4C4C4C4C4C4C4C4C4C4C4C4C4C4C4]
[PKLITE32 v1.1=558BECA1::::::::85C07409B8010000005DC20C008B450C5756538B5D10]
[PKLITE32 v1.1=68::::::::68::::::::6800000000E8]
[PKLITE32 v1.1=::::::::::::::::::::::::::::::::::::::::::::::::::::::::::504B4C495445333220436F707972696768742031]
[Private EXE v2.0a=53E8000000005B8BC32D]
[Private EXE v2.0a=EB::CD::::::::::CD::::::::::EB::EB::EB::EB::CD::::::::::E8::::::::E9::::::::50C3]
[RatPacker (Glue) stub=4020FF00000000000000::BE006040008DBE00B0FFFF]
[Shrinker v3.2=833D::::::::::558BEC56577565680001::::E8::E6FFFF83C4048B7508A3::::::::85F6741D68FF]
[Shrinker v3.3=833D::::::0000558BEC565775656800010000E8]
[Shrinker v3.4=833DB4::::::::558BEC5657756B6800010000E8::0B000083C4048B7508A3B4::::::85F67423837D0C03771D68FF]
[SecuPack v1.5=558BEC83C4F053565733C08945F0B8CC3A4000E8E0FCFFFF33C05568EA3C400064FF306489206A006880::::::6A036A006A01::::::80]
[SmokesCrypt v1.2=60B8::::::00B8::::::008A140880F2::8814084183F9::75F1]
[Spalsher v1.0 - v3.0=9C608B442424E8000000005D81ED::::::::50E8ED0200008CC00F84]
[Special EXE Password Protector v1.0=60E8000000005D81ED0600000089AD8C0100008BC52B85FE75000089853E77]
[SPEC b2=55575153E8000000005D8BC581ED::::::::2B85::::::::83E8098985::::::::0FB6]
[SPEC b3=5B535045435DE8000000005D8BC581ED412440::2B85892640::83E80B89858D2640::0FB6B5912640008BFD]
[Stone's PE Encryptor v1.0=555756525153E8000000005D8BD581ED633A40::2B95C23A40::83EA0B8995CB3A40::8DB5CA3A40::0FB636]
[Stone's PE Encryptor v1.13=555756525153E8000000005D8BD581ED97::3B402B952D::3C4083EA::0B8995363C4001::95243C4001::9528]
[Stone's PE Encryptor v2.0=535152565755E8000000005D81ED423040::FF95323540::B8373040::03C52B851B3440::8985273440::83]
[SVK-Protector v1.32=60E8000000005D81ED06000000EB05B80636420064A023]
[Symantec Visual Cafe v3.0=648B05::::::::558BEC6AFF68::::400068::::400050648925::::::::83EC08505356578965E8C745FC]
[TASM / MASM=6A00E8::::0000A3::::4000E8::::0000]
[tElock v0.41x=668BC08D2424EB01EB60EB01EB9CE8000000005E83C6508BFE687801::::59EB01EBAC54E803::::::5CEB08]
[tElock v0.42=C1EE00668BC9EB01EB60EB01EB9CE8000000005E83C6528BFE68790159EB01EBAC54E8035CEB08]
[tElock v0.51=C1EE00668BC9EB01EB60EB01EB9CE8000000005E83C65E8BFE68790159EB01EBAC54E8035CEB08]
[tElock v0.4x - v0.5x=C1EE00668BC9EB01EB60EB01EB9CE8000000005E83C6::8BFE687901::::59EB01]
[tElock v0.60=E90000000060E8000000005883C008]
[tElock v0.70=60E8BD100000C383E200F975FA70]
[tElock v0.71=60E8ED100000C383]
[tElock v0.71b2=60E844110000C383]
[tElock v0.71b7=60E848110000C383]
[tElock v0.80=60E8F9110000C383]
[tElock v0.7x - v0.84=60E80000C383]
[tElock v0.85f=60E802000000CD20E8000000005E2BC9587402]
[tElock v0.90=::::E802000000E800E8000000005E2B]
[tElock v0.92a=E97EE9FFFF00]
[tElock v0.95=E9D5E4FFFF00]
[tElock v0.96=E959E4FFFF00]
[tElock v0.98=E925E4FFFF000000::::::::1E]
[tElock v0.98b1=E925E4FFFF]
[tElock v0.98b2=E91BE4FFFF]
[The Guard Library=50E800000000582500F0FFFF8BC883C1605183C04083EA0652FF209DC3]
[UPX v0.51=60E8000000005883E83D508DB8::::::FF578DB0D801::::83CDFF31DB::::::::01DB75078B1E83EEFC11DB730B8A0646880747EBEB90]
[UPX v0.60 - v0.61=60E8000000005883E83D508DB8::::::FF578DB0E8]
[UPX v0.62=60E8000000005883E83D508DB8::::::FF57668187::::::::::::8DB0F001::::83CDFF31DB909090EB0890908A064688074701DB7507]
[UPX v0.70=60E8000000005883E83D508DB8::::::FF57668187::::::::::::8DB0EC01::::83CDFF31DBEB07908A064688074701DB7507]
[UPX v0.71 - v0.72=60E80000000083CDFF31DB5E8DBEFA::::FF57668187::::::::::::81C6B301::::EB0A::::::::8A064688074701DB7507]
[UPX v0.89.6 - v1.02 / v1.05 - v1.22 DLL=807C2408010F85::::::0060BE::::::::8DBE::::::::5783CDFF]
[UPX v0.80 - v0.84=::::::::::::::::::::::::::::::::::::::::::::::::8A064688074701DB75078B1E83EEFC11DB72EDB801::::::01DB75078B1E83EEFC11DB11C001DB77EF75098B1E83EEFC]
[UPX v0.89.6 - v1.02 / v1.05 - v1.22=::::::::::::::::::::::::::::::::::::::::::::::::8A064688074701DB75078B1E83EEFC11DB72EDB801::::::01DB75078B1E83EEFC11DB11C001DB73::75::8B1E83EEFC]
[UPX v1.03 - v1.04=::::::::::::::::::::::::::::::::::::::::::::::::8A064688074701DB75078B1E83EEFC11DB8A0772EBB80100000001DB75078B1E83EEFC11DB11C001DB73::75::8B1E83EEFC]
[UPX v0.89.6 - v1.02 / v1.05 -v1.22 (Delphi) stub=60BE::::::::8DBE::::::::C787::::::::::::::::5783CDFFEB0E::::::::8A064688074701DB75078B]
[UPX v0.81 - v0.84 Modified=01DB::078B1E83EEFC11DB::EDB80100000001DB::078B1E83EEFC11DB11C001DB77EF]
[UPX v0.89.6 - v1.02 / v1.05 - v1.22 Modified=01DB::078B1E83EEFC11DB::EDB80100000001DB::078B1E83EEFC11DB11C001DB73::75]
[UPX v1.03 - v1.04 Modified=01DB::078B1E83EEFC11DB8A07::EBB80100000001DB::078B1E83EEFC11DB11C001DB73EF]
[UPX Alternative stub=01DB078B1E83EEFC11DBEDB80100000001DB078B1E83EEFC11DB11C001DB730B]
[UPX Modifier v0.1x=50BE::::::::8DBE::::::::5783CD]
[UPX Modified stub=79070FB707475047B95748F2AE55FF9684::000009C07407890383C304EBD8FF9688::000061E9::::::FF]
[UPX Protector v1.0x=EBEC::::::::8A064688074701DB7507]
[UPX + ECLiPSE layer=B8::::::::B9::::::::33D2EB010F56EB010FE803000000EB010FEB010F5EEB01]
[UPX-Scrambler RC v1.x=9061BE::::::::8DBE::::::::5783CDFF]
[VBOX v4.2 MTE=8CE00BC58CE00BC403C5740074008BC5]
[VBOX v4.3 MTE=0BC00BC00BC00BC00BC00BC00BC00BC0]
[Virogen Crypt v0.75=9C55E8EC00000087D55D6087D580BD1527400001]
[Winkript v1.0=33C08BB800::::::8B9004::::::85FF741B33C950EB0C8A0439C0C804341B880439413BCA72F058]
[WinZip 32-bit SFX v6.x module=FF15::::::00B12238087402B120408038007410380874064080380075F680380074014033C9::::::::FF15]
[WinZip 32-bit SFX v8.x module=53FF15::::::00B3223818740380C3FE8A48014033D23ACA740A3ACB74068A480140EBF23810740140::::::::FF15]
[WinRAR 32-bit SFX Module=E9::::000000000000909090::::::::::::00::00::::::::::FF]
[Wise Installer Stub=558BEC81EC::0400005356576A::::::::::::::FF15::::4000::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::80::20::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::00::::::::::::::::::00::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::74]
[Wise Installer Stub=558BEC81EC780500005356BE04010000578D8594FDFFFF5633DB5053FF15342040008D8594FDFFFF56508D8594FDFFFF50FF15302040008B3D2C20400053536A03536A018D8594FDFFFF680000008050FFD783F8FF8945FC0F847B0100008D8590FCFFFF5056FF15282040008D8598FEFFFF50538D8590FCFFFF681030400050FF15242040005368800000006A0253538D8598FEFFFF680000004050FFD783F8FF8945F40F842F0100005353536A0253FF75FCFF15002040005353536A04508945F8FF151C2040008BF8C745FC010000008D47018B0881F94D5A9A00740881F94D5A9000750680780403740DFF45FC40817DFC008000007CDB8D4DF0535168]
[Wise Installer Stub v1.10.1029.1=558BEC81EC400F00005356576A04FF15F4304000FF15743040008A088945E880F92275488A4801408945E833F684C9740E80F92274098A4801408945E8EBEE8038227504408945E880382075094080382074FA8945E88A0880F92F742B84C9741F80F93D741A8A480140EBF133F684C974D680F92074]
[WWPack32 v1.00, v1.11, v1.12, v1.20=53558BE833DBEB600D0A0D0A57575061636B3332]
[WWPack32 v1.x=53558BE833DBEB60]
[X-PEOR v0.99b=E8000000005D8BCD81ED7A29400089AD0F6D4000]
[Xtreme-Protector v1.05=E9::::0000000000000000]
[XCR v0.11=608BF033DB83C30183C001]
[XCR v0.12=609CE8000000008BDD5D81ED::::::::899D]
[XCR v0.13=937108::::::::::::::::8BD878E2::::::::9C33C3::::::::6079CE::::::::E801000000::83C404E8ABFFFFFF::::::::2BE8::::::::03C5FF30::::::::C600EB]
[y0da's Crypter v1.0=60E8000000005D81EDE71A4000E8A1000000E8D1000000E885010000F785]
[y0da's Crypter v1.1=60E8000000005D81ED8A1C4000B99E0000008DBD4C2340008BF733]
[y0da's Crypter v1.2=60::::::::::5D::::::::::::::::::::::::::::::::::8BF7AC]
[y0da's Crypter v1.x / Modified=60E8000000005D81ED::::::::B9::::00008DBD::::::::8BF7AC]
[ZCode Win32/PE Protector v1.01=E912000000::::::::::::::::::::::::E9FBFFFFFFC368::::::::64FF35]
[*** Protector v1.1.11 (DDeM->PE Engine v0.9, DDeM->CI v0.9.2)=535156E8000000005B81EB081000008DB334100000B9F3030000BA63172AEE311683C604]
<<END>>